var _user$project$Routing$toPath = function (route) {
	var _p0 = route;
	if (_p0.ctor === 'LandListRoute') {
		return '/lands';
	} else {
		return '/not-found';
	}
};
var _user$project$Routing$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Routing$LandListRoute = {ctor: 'LandListRoute'};
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_user$project$Routing$LandListRoute,
			_evancz$url_parser$UrlParser$s('lands')),
		_1: {ctor: '[]'}
	});
var _user$project$Routing$parse = function (location) {
	var _p1 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing$matchers, location);
	if (_p1.ctor === 'Just') {
		return _p1._0;
	} else {
		return _user$project$Routing$NotFoundRoute;
	}
};
