var _user$project$Update$urlUpdate = function (model) {
	var _p0 = model.route;
	if (_p0.ctor === 'LandListRoute') {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	} else {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	}
};
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'LandListResponse':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{landList: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UrlChange':
				var currentRoute = _user$project$Routing$parse(_p1._0);
				return _user$project$Update$urlUpdate(
					_elm_lang$core$Native_Utils.update(
						model,
						{route: currentRoute}));
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{
						ctor: '::',
						_0: _elm_lang$navigation$Navigation$newUrl(
							_user$project$Routing$toPath(_p1._0)),
						_1: {ctor: '[]'}
					});
		}
	});
