<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Ville</label>
    <%= text_input f, :city, class: "form-control" %>
    <div class="text-danger"><%= error_tag f, :city %></div>
  </div>

  <div class="form-group">
    <%= label f, :department, "Département" %>
    <%= text_input f, :department, class: "form-control" %>
    <div class="text-danger"><%= error_tag f, :department %></div>
  </div>

  <div class="form-group">
    <%= label f, :description, "Déscription" %>
    <%= textarea f, :description, class: "form-control" %>
    <div class="text-danger"><%= error_tag f, :description %></div>
  </div>

  <%= for image <- (@changeset.changes[:images] || [""]) do %>
    <label>Image</label>
    <input type="text" name="land[images][]" value="<%= image %>" class="form-control"/>
  <% end %>

  <%= inputs_for f, :location, fn fl -> %>
    <div class="form-group">
      <%= label fl, :lat, "Latitude" %>
      <%= text_input fl, :lat, class: "form-control" %>
      <div class="text-danger"><%= error_tag fl, :lat %></div>
    </div>

    <div class="form-group">
      <%= label fl, :lng, "Longitude" %>
      <%= text_input fl, :lng, class: "form-control" %>
      <div class="text-danger"><%= error_tag fl, :lng %></div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :price, "Prix" %>
    <%= text_input f, :price, class: "form-control" %>
    <div class="text-danger"><%= error_tag f, :price %></div>
  </div>

  <div class="form-group">
    <%= label f, :surface, "Surface" %>
    <%= text_input f, :surface, class: "form-control" %>
    <div class="text-danger"><%= error_tag f, :surface %></div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
