<div class="container">
  <div class="row">
    <div class="col">
      <h2>Listing Lands</h2>

      <table class="table">
        <thead>
          <tr>
            <th>Ville</th>
            <th>Prix</th>
            <th>Annonces actives</th>
            <th>Création</th>
          </tr>
        </thead>
        <tbody>
          <%= for land <- @lands do %>
            <tr>
              <td><%= land.city %></td>
              <td><%= land.price %></td>
              <td><%= land.ads |> Enum.filter(& &1.active == true) |> length %></td>
              <td><%= land.inserted_at |> NaiveDateTime.to_date %></td>
              <td class="text-right">
                <span><%= link "Show", to: land_path(@conn, :show, land), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Edit", to: land_path(@conn, :edit, land), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: land_path(@conn, :delete, land), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <span><%= link "New Land", to: land_path(@conn, :new) %></span>
    </div>
  </div>
</div>
