<h2>Show Land</h2>

<ul>

  <li>
    <strong>Surface:</strong>
    <%= @land.surface %>
  </li>

  <li>
    <strong>Lat:</strong>
    <%= @land.lat %>
  </li>

  <li>
    <strong>Lng:</strong>
    <%= @land.lng %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @land.price %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @land.city %>
  </li>

  <li>
    <strong>Department:</strong>
    <%= @land.department %>
  </li>

  <%= if ad = @land.ad do %>
  <li>
    <strong>Contacts:</strong>
      <%= for contact <- ad.contacts do %>
        <div class="card mb-3">
          <div class="card-block">
            <%= Phoenix.View.render PlumWeb.ContactView, "detail.html", contact: Map.put(contact, :ad, ad), conn: @conn %>
          </div>
        </div>
      <% end %>
  </li>
  <% end %>

</ul>

<span><%= link "Edit", to: land_path(@conn, :edit, @land) %></span>
<span><%= link "Back", to: land_path(@conn, :index) %></span>
