<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    Status&nbsp;:
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <%= radio_button f, :active, true %> Active
      </label>
    </div>
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <%= radio_button f, :active, false %> Désactivée
      </label>
    </div>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= select(f, :land_id, Enum.map(@lands, & &1.id), prompt: "Terrain", class: "custom-select") %>
    <%= error_tag f, :ad_land_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
