<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :land_surface, class: "control-label" %>
    <%= number_input f, :land_surface, class: "form-control" %>
    <%= error_tag f, :land_surface %>
  </div>

  <div class="form-group">
    <%= label f, :land_price, class: "control-label" %>
    <%= number_input f, :land_price, class: "form-control" %>
    <%= error_tag f, :land_price %>
  </div>

  <div class="form-group">
    <%= label f, :land_lat, class: "control-label" %>
    <%= number_input f, :land_lat, step: "any", class: "form-control" %>
    <%= error_tag f, :land_lat %>
  </div>

  <div class="form-group">
    <%= label f, :land_lng, class: "control-label" %>
    <%= number_input f, :land_lng, step: "any", class: "form-control" %>
    <%= error_tag f, :land_lng %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
