<h2>Listing Ad</h2>

<table class="table">
  <thead>
    <tr>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ad <- @ad do %>
    <tr>
      <td><%= ad.active %></td>

      <td class="text-right">
        <span><%= link "Show", to: ad_path(@conn, :show, ad), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ad_path(@conn, :edit, ad), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ad_path(@conn, :delete, ad), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ad", to: ad_path(@conn, :new) %></span>
