<nav>
  <h5 class="ml-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-10 col-lg-8">
          Maisons Léo
        </div>
      </div>
    </div>
  </h5>
</nav>
<section class="ad-login">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-10 col-lg-8 mr-3 ml-3">

        <div class="ad-login-panel position-relative mt-4 p-3">
          <h1 class="h1-responsive mb-2 text-center">Créez votre compte Maison&nbsp;Léo</h1>
          <ul class="ad-login-items list-unstyled">
            <li class="mt-3">
              <div class="row align-items-center">
                <div class="col-auto"><i class="fa fa-2x fa-home" style="width: 32px;"></i></div>
                <div class="col text-secondary pl-0" style="">
                  Découvrez l'offre maison plus terrain à <%= @ad.land.city %> (<%= @ad.land.department %>) pour <b class="font-black"><%= raw Number.Currency.number_to_currency(@ad.land.price + @ad.house_price) %></b>
                </div>
              </div>
            </li>
            <li class="mt-3">
              <div class="row align-items-center">
                <div class="col-auto"><i class="fa fa-2x fa-facebook" style="width: 32px;"></i></div>
                <div class="col text-secondary pl-0">
                 Échangez avec votre conseiller et suivez votre dossier
                </div>
              </div>
            </li>
            <li class="mt-3">
              <div class="row align-items-center">
                <div class="col-auto"><i class="fa fa-2x fa-search" style="width: 32px;"></i></div>
                <div class="col text-secondary pl-0">
                  Découvrez des offres similaires
                </div>
              </div>
            </li>
          </ul>
        </div>

        <a class="btn btn-primary btn-lg ml-0 mr-0 mt-4 ad-login-button" href="<%= login_ad_cb(@ad) %>">
          <i class="fa fa-facebook mr-2"></i>
          Connexion Facebook
        </a>

        <div class="clearfix mt-2">
          <div class="pull-right">
            <div class="fb-messengermessageus" 
                 messenger_app_id="<%= Application.get_env(:plum, :facebook_app_id) %>" 
                 page_id="<%= Application.get_env(:plum, :facebook_page_id) %>"
                 color="white"
                 size="standard">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '<%= Application.get_env(:plum, :facebook_app_id) %>',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.10'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/fr_FR/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
