<nav>
  <h5 class="ml-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-10 col-lg-8">
          Maisons Léo
        </div>
      </div>
    </div>
  </h5>
</nav>
<section class="ad-login">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-10 col-lg-8 mr-3 ml-3">

        <div class="ad-login-panel position-relative mt-4 p-3">
          <h1 class="h1-responsive mb-2 text-center">Créez votre compte Maison&nbsp;Léo.</h1>
          <ul class="ad-login-items list-unstyled">
            <li class="mt-3">
              <div class="row align-items-center">
                <div class="col-auto"><i class="fa fa-2x fa-home" style="width: 32px;"></i></div>
                <div class="col text-secondary pl-0" style="">
                  Découvrez la maison et le terrain à <b class="font-black"><%= raw Number.Currency.number_to_currency(@ad.land.price + @ad.house_price) %></b>
                </div>
              </div>
            </li>
            <li class="mt-3">
              <div class="row align-items-center">
                <div class="col-auto"><i class="fa fa-2x fa-facebook" style="width: 32px;"></i></div>
                <div class="col text-secondary pl-0">
                 Échangez avec votre conseiller et suivez votre dossier
                </div>
              </div>
            </li>
            <li class="mt-3">
              <div class="row align-items-center">
                <div class="col-auto"><i class="fa fa-2x fa-search" style="width: 32px;"></i></div>
                <div class="col text-secondary pl-0">
                  Découvrez des offres similaires
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="clearfix">
          <a class="btn btn-primary btn-lg ml-0 mr-0 mt-4 pull-right ad-login-button" href="<%= login_ad_cb(@ad) %>">
            <i class="fa fa-facebook mr-2"></i>
            Connexion Facebook
          </a>
        </div>

      </div>
    </div>
  </div>
</section>
