<nav>
  <h5 class="ml-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-10 col-lg-8">
          Maisons Léo
        </div>
      </div>
    </div>
  </h5>
</nav>
<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-10 col-lg-8">

        <h1 class="h1-responsive mt-4 mb-2">Votre compte Maisons Léo.</h1>
        <p class="text-secondary">Créez votre compte Maisons Léo et accédez à votre espace personnalisé pour l'annonce maison plus terrain à <%= "#{@ad.land.city} (#{@ad.land.department})" %>.</p>
        <ol>
          <li>Découvrez les photos</li>
          <li>Suivez votre dosser</li>
          <li>Posez des questions</li>
        </ol>

        <a class="btn btn-primary btn-lg ml-0 mt-4" href="<%= login_ad_cb(@ad) %>">
          <i class="fa fa-facebook mr-2"></i>
          Connexion avec Facebook
        </a>

      </div>
    </div>
  </div>
</section>
