<%= raw Number.Currency.number_to_currency(@ad.land.price + @ad.house_price) %>

<%= raw Number.Currency.number_to_currency(@ad.house_price) %>
<%= raw Number.Currency.number_to_currency(@ad.land.price) %>
<%= link "conditions", to: ad_path(@conn, :cgu, @ad), class: "text-secondary" %>

<div class="intro-2"></div>

<nav class="navbar navbar-expand-lg navbar-dark indigo fixed">
  <a class="navbar-brand d-flex justify-content-center align-items-center small-xs" href="/">
    <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo") %>
    Maison&nbsp;Léo
  </a>
  <!-- Links -->
  <ul class="navbar-nav ml-auto d-flex flex-row">
    <li class="nav-item active tiny-xs mr-2">
      <a class="nav-link d-flex flex-column flex-sm-row align-items-center" href="#contact">
        <i class="fa-stack mr-1">
          <i class="fa fa-stack-2x fa-circle pink-text"></i>
          <i class="fa fa-phone fa-stack-1x white-text"></i>
        </i>
        <span class="open-sans">Appelez moi</span>
      </a>
    </li>
    <li class="nav-item active tiny-xs">
      <a class="nav-link d-flex flex-column flex-sm-row align-items-center" href="#">
        <i class="fa-stack mr-1">
          <i class="fa fa-stack-2x fa-circle pink-text"></i>
          <i class="fa fa-home fa-stack-1x white-text"></i>
        </i>
        <span class="open-sans">Offres + terrains</span>
      </a>
    </li>
  </ul>
</nav>

<div class="container">
  <div class="row justify-content-center">
    <div class="col">
    </div>
  </div>
</div>
