<% house_price = 68_000 %>

<!-- {{{ Header -->
<header class="mb-5">
  <section class="intro-1">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <h2 class="h2-responsive font-bold brand yellow-flash-text">
            <i id="icon" class="fa fa-home logo"></i>
            Maisons Léo
          </h2>
          <li>
            <h1 class="h1-responsive font-bold" data-wow-delay="0.2s" style="color: white">
              <span class="badge-yellow-flash">&nbsp;Maison 80m<sup>2</sup>&nbsp;</span>
              +
              <span class="badge-yellow-flash">&nbsp;terrain&nbsp;<%= @ad.land.surface %>&nbsp;m<sup>2</sup>&nbsp;</span>
              =
              <span class="badge-yellow-flash">&nbsp;<%= raw Number.Currency.number_to_currency(@ad.land.price + house_price) %>&nbsp;</span>
            </h1>
          </li>
          <li>
            <h4 class="responsive-h4" style="color: white" data-wow-delay="0.2s">
              Devenez propriétaire à <%= @ad.land.city %>&nbsp;(<%= @ad.land.department %>)
            </h4>
          </li>
          <li><%= link "Me positionner", to: interested_url(@ad, @conn.assigns[:current_user]), class: "btn btn-outline-yellow-flash", id: "interested-button" %></li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<!-- {{{ Le terrain -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">Le terrain</h3>
			<!-- {{{ Carousel Wrapper-->
			<div id="carousel-land" class="carousel slide carousel-fade" data-ride="carousel">
    		<!--Indicators-->
    		<ol class="carousel-indicators">
        	<li data-target="#carousel-land" data-slide-to="0" class="active"></li>
        	<li data-target="#carousel-land" data-slide-to="1"></li>
    		</ol>
    		<!--/.Indicators-->
    		<!--Slides-->
    		<div class="carousel-inner" role="listbox">
        	<!--First slide-->
        	<div class="carousel-item active">
            <div id="map-container" class="responsive-map z-depth-1 wow fadeIn img-fluid"></div>
        	</div>
        	<!--/First slide-->
        	<!--Second slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100 responsive-map" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/terrain.jpg">
        	</div>
        	<!--/Second slide-->
    		</div>
    		<!--/.Slides-->
        <%# <!--Controls--> %>
        <%# <a class="carousel-control-prev" href="#carousel-land" role="button" data-slide="prev"> %>
          <%# <span class="carousel-control-prev-icon" aria-hidden="true"></span> %>
          <%# <span class="sr-only">Previous</span> %>
        <%# </a> %>
        <%# <a class="carousel-control-next" href="#carousel-land" role="button" data-slide="next"> %>
          <%# <span class="carousel-control-next-icon" aria-hidden="true"></span> %>
          <%# <span class="sr-only">Next</span> %>
        <%# </a> %>
        <%# <!--/.Controls--> %>
			</div>
			<!-- }}} /.Carousel Wrapper-->
      <div class="h4 mt-2">
			  <span class="badge badge-yellow-flash"><%= @ad.land.surface %>&nbsp;m<sup>2</sup></span>
        <span class="badge badge-yellow-flash"><%= raw Number.Currency.number_to_currency(@ad.land.price) %></span>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ La maison -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">La maison Léo</h3>
			<!-- {{{ Carousel Wrapper-->
			<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    		<!--Indicators-->
    		<ol class="carousel-indicators">
        	<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        	<li data-target="#carousel-example-1z" data-slide-to="1"></li>
    		</ol>
    		<!--/.Indicators-->
    		<!--Slides-->
    		<div class="carousel-inner" role="listbox">
        	<!--First slide-->
        	<div class="carousel-item active">
      			<img class="d-block w-100 responsive-map" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/maison.png">
        	</div>
        	<!--/First slide-->
        	<!--Second slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100 responsive-map" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/maison_11.png">
        	</div>
        	<!--/Second slide-->
    		</div>
    		<!--/.Slides-->
        <%# <!--Controls--> %>
        <%# <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev"> %>
          <%# <span class="carousel-control-prev-icon" aria-hidden="true"></span> %>
          <%# <span class="sr-only">Previous</span> %>
        <%# </a> %>
        <%# <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next"> %>
          <%# <span class="carousel-control-next-icon" aria-hidden="true"></span> %>
          <%# <span class="sr-only">Next</span> %>
        <%# </a> %>
        <%# <!--/.Controls--> %>
			</div>
			<!-- }}} /.Carousel Wrapper-->
      <div class="h4 mt-2">
			  <span class="badge badge-yellow-flash">Classe énergie A</span>
			  <span class="badge badge-yellow-flash">80 m<sup>2</sup></span>
			  <span class="badge badge-yellow-flash">3 chambres</span>
        <span class="badge badge-yellow-flash"><%= raw Number.Currency.number_to_currency(house_price) %></span>
        <small><%= link raw(~S(<i class="fa fa-plus"></i> d'infos sur la maison)), to: page_path(@conn, :index), target: "_blank", class: "dark-grey-text" %></small>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ Maison + terrain -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold dark-grey-text">L'ensemble maison + terrain</h3>
      <p>
      Les Maisons Léo vous proposent cette annonce maison + terrain pour une valeur totale de <b><%= raw Number.Currency.number_to_currency(@ad.land.price + house_price) %></b>, hors frais d'adaptation au sol.
      </p>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ Google Maps-->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBA_MaRLk3bPbnD5PSldfqW6pW42DORpJU"></script>

<script>
function init_map() {
  var var_location = new google.maps.LatLng(<%= @ad.land.lat %>, <%= @ad.land.lng %>);
  var var_mapoptions = {
    center: var_location,
    zoom: 10
  };
  var var_marker = new google.maps.Marker({
    position: var_location,
    map: var_map,
    title: "Emplacement du terrain"
  });
  var var_map = new google.maps.Map(document.getElementById("map-container"), var_mapoptions);
  var_marker.setMap(var_map);
}
google.maps.event.addDomListener(window, 'load', init_map);
</script>
<!-- }}} -->
