<%= if not @ad.active do %>
  <div class="deactivated-ad">
    <div class="deactivated-text">Vendu</div>
  </div>
<% end %>

<nav class="navbar navbar-expand-lg navbar-dark indigo fixed">
  <a class="navbar-brand d-flex justify-content-center align-items-center small-xs" href="/">
    <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo") %>
    Maison&nbsp;Léo
  </a>
  <!-- Links -->
  <ul class="navbar-nav ml-auto d-flex flex-row">
    <li class="nav-item active small-xs">
      <div class="media mt-0 small white-text d-flex align-items-center flex-row">
        <img class="mr-2 rounded-circle z-depth-1 tiny-avatar" src="http://adebeo.co.in/wp-content/uploads/2015/04/denis_bolomier_india.jpg" alt="">
        <div class="media-body">
          <p class="my-0">Denis Bolomier</p>
          <a href="tel:0663742535" class="font-bold pink white-text p-0 my-0 d-inline-block">06 63 74 25 35</a>
        </div>
      </div>
    </li>
  </ul>


  <!-- Links -->
</nav>

<div class="container spacer after-nav">
  <div class="row mb-4">

    <div class="col mb-3 order-lg-2">
      <h5 class="mb-3"><i class="fa fa-map-marker mr-1 blue-text"></i> <%= @ad.land.city %> (<%= @ad.land.department %>)</h5>
      <h1 class="h2-responsive font-bold gray-text-700 mb-2">Maison&nbsp;Léo 4 pièces + Terrain <br /> <span class="blue-text font-black"><%= raw Number.Currency.number_to_currency(@ad.land.price + @ad.house_price) %></span></h1>
    </div>

    <div class="col-12 col-lg-6 mb-4 order-lg-5 mb-4">
      <p class="font-bold gray-text-700">Votre Maison&nbsp;Léo</p>
			<div id="carouselExampleIndicators" class="carousel slide img-fluid" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      			<img class="d-block w-100" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/ete-jour-nuage-min.png" alt="First slide">
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/distribution_commercial_maison_leo_sd.png" alt="Second slide">
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
			</div>
    </div>

    <div class="col-12 mb-4 order-lg-4">
      <p class="text-secondary open-sans mb-0">Devenez propriétaire à <%= @ad.land.city %> (<%= @ad.land.department %>) avec ce projet de construction Maison&nbsp;Léo idéal primo-accédant. Faites construire votre T4 moderne, emménagez et dites adieu aux loyers en moins de huit mois&nbsp;!</p>
		</div>

    <div class="col-12 col-lg-6 mb-4 order-lg-6">
      <p class="font-bold gray-text-700">Les caractéristiques de votre projet</p>
      <table class="table table-responsive table-striped table-nowrap open-sans z-depth-1">
        <tbody>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-home"></i></th>
            <th class="col-auto lead-th pl-0">Maison</th>
            <td class="col">87&nbsp;900&nbsp;&euro; <span class="text-secondary">/</span> 87&nbsp;m<sup>2</sup></td>
          </tr>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-tree"></i></th>
            <th class="col-auto lead-th pl-0">Terrain</th>
            <td class="col"><%= raw Number.Currency.number_to_currency(@ad.land.price) %> <span class="text-secondary">/</span> <%= @ad.land.surface %>&nbsp;m<sup>2</sup></td>
          </tr>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-cubes"></i></th>
            <th class="col-auto lead-th pl-0">Pièces</th>
            <td class="col">4</td>
          </tr>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-fire"></i></th>
            <th class="col-auto lead-th pl-0">Énergie&nbsp;/&nbsp;GES</th>
            <td class="col">Classes A / A</td>
          </tr>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-image"></i></th>
            <th class="col-auto lead-th pl-0">Surface&nbsp;vitrée</th>
            <td class="col">16&nbsp;m<sup>2</sup></td>
          </tr>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-thermometer"></i></th>
            <th class="col-auto lead-th pl-0">Chauffage</th>
            <td class="col">Pompe chaleur air / air</td>
          </tr>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-cube"></i></th>
            <th class="col-auto lead-th pl-0">Structure</th>
            <td class="col">Ossature bois</td>
          </tr>
          <tr>
            <th class="col-auto text-center lead-th"><i class="fa fa-clone"></i></th>
            <th class="col-auto lead-th pl-0"> Volets </th>
            <td class="col">Roulants&nbsp;PVC</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col-12 mb-4 order-lg-7">
      <p class="font-bold gray-text-700">Votre quartier</p>
      <div id="map" class="img-flex"></div>
    </div>
  </div>
</div>

<div class="relative light-gray" id="contact">
  <div class="transition-triangle light-gray top">
    <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "triangle") %>
  </div>
  <div class="container pb-6">
    <div class="row align-items-center justify-content-center">
      <div class="col-12 col-md-6 col-lg-6 order-lg-2 order-md-2">
        <div class="p-3">
        	<p class="font-bold gray-text-800">Prenons contact</p>
          <p class="open-sans gray-text-700 paragraph">Nous serions ravis de répondre à toute demande de renseignement ou suggestion.</p>
				  <p class="open-sans gray-text-700 paragraph">N'hésitez-pas à remplir le formulaire ou à nous joindre directement&nbsp;:</p>
          <div class="p-3 light-bordered">
            <div class="media mt-1">
              <img class="mr-3 rounded-circle z-depth-1 responsive-small-avatar" src="http://adebeo.co.in/wp-content/uploads/2015/04/denis_bolomier_india.jpg" alt="">
              <div class="media-body">
                <p class="text-secondary mb-0 small">Votre contact&nbsp;:</p>
                <h5 class="my-0">Denis Bolomier</h5>
                <a href="tel:0663742535" class="font-bold pink white-text p-1 my-1 d-inline-block">06 63 74 25 35</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6">
        <div class="z-depth-1 p-4 white m-1"> <p class="indigo-text">Contactez-moi</p>
          <%= form_for @conn, page_path(@conn, :contact), [as: "contact"], fn f-> %>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Prénom</label>
              <div class="col-sm-9">
                <%= text_input f, :first_name, placeholder: "Marie", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nom</label>
              <div class="col-sm-9">
                <%= text_input f, :last_name, placeholder: "Dupont", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Téléphone</label>
              <div class="col-sm-9">
                <%= text_input f, :phone, placeholder: "06 12 34 56 78", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <%= text_input f, :email, placeholder: "marie.dupont@email.com", class: "form-control" %>
              </div>
            </div>
            <%= hidden_input f, :ad, value: @ad.id %>
            <div class="clearfix">
              <div class="pull-right">
                <button type="submit" class="btn btn-indigo mr-0 mb-0"><i class="fa fa-paper-plane mr-2"></i> Envoyer</button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="gray relative pt-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col">
        <dl class="p-1">
          <dt>Contact</dt>
          <dd>Email&nbsp;: contact@demainchezmoi.fr <br /> Tél&nbsp;: 06 63 74 25 35</dd>
          <dt>Editeur</dt>
          <dd>Demainchezmoi SAS <br />41 rue Laure Diebold <br />69009 Lyon</dd>
          <dt>Réseaux sociaux</dt>
          <dd>
          <a href="https://www.facebook.com/lamaisonleo" target="_blank" class="blue-text">
            <i class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </i>
          </a>
          </dd>
        </dl>
      </div>
      <div class="col-md-12 col-lg-6">
      </div>
    </div>
  </div>
</footer>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script type="text/javascript">land_location=<%= raw Poison.encode!(@ad.land.location) %></script>
