<%= if not @ad.active do %>
  <div class="deactivated-ad">
    <div class="deactivated-text">Vendu</div>
  </div>
<% end %>

<nav class="navbar navbar-expand-lg navbar-dark indigo fixed">
  <a class="navbar-brand d-flex justify-content-center align-items-center small-xs" href="/">
    <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo") %>
    Maison&nbsp;Léo
  </a>
  <ul class="navbar-nav ml-auto d-flex flex-row">
    <li class="nav-item active small-xs mr-2">
      <a class="nav-link d-flex flex-row flex-sm-row align-items-center" data-toggle="modal" data-target="#contactModal">
        <i class="fa-stack mr-1">
          <i class="fa fa-stack-2x fa-circle pink-text"></i>
          <i class="fa fa-phone fa-stack-1x white-text"></i>
        </i>
        Contact
      </a>
    </li>
  </ul>
</nav>

<div class="container mb-7 after-nav">
  <div class="row">

    <div class="col order-lg-2">
      <div class="row justify-content-start">
        <div class="col-12 col-sm order-sm-1 mb-2">
          <p class="mt-3 mb-0 pink-text font-bold"><i class="fa fa-map-marker mr-0 pink-text"></i> Opportunité à <%= @ad.land.city %> (<%= @ad.land.department %>)</p>
          <h1 class="h4-responsive mb-1 font-bold gray-text-700">
            Maison + Terrain <span class="orange-text font-black" style="<%= if ongoing_flash(@ad) do %>text-decoration: line-through;<% end %>"><%= @ad |> total_price |> Number.Currency.number_to_currency |> raw %></span>
          </h1>
          <p class="gray-text-600">Ossature Bois, 3 chambres, grand salon</p>
        </div>
        <div class="col-auto col-sm-auto order-sm-2 pl-0" style="display: none">
          <div class="tiny gray-text-700">Envoyer à un ami&nbsp;:</div>
          <div class="fb-share-button" data-href="<%= ad_url(@conn, :public, @ad) %>" data-layout="button_count" data-size="small" data-mobile-iframe="true"></div>
        </div>
      </div>
    </div>

    <%= if flash = ongoing_flash(@ad) do %>
      <div class="col-12 black orange-text order-lg-2">
        <div class="py-3">
          <div class="font-bold text-center">
            <div class="lead font-bold mb-2" style="line-height: 1.2"><i class="fa fa-bolt text-white"></i> Remise <span class="pink-text"><%= 5000 |> Number.Currency.number_to_currency |> raw %></span> prenez contact d'ici <span class="white-text">5h 30min 45sec</span></div>
            <div class="pink-text font-black h3-responsive"><%= @ad |> total_price |> (& &1 - 5000).() |> Number.Currency.number_to_currency |> raw %></div>
            <button class="btn btn-pink mb-0" data-toggle="modal" data-target="#contactModal">Prendre contact</button>
            <div><a href="#" class="tiny-xs small orange-text text-underline">Tenez-moi au courant en cas d'autres remises flash</a></div>
          </div>
        </div>
      </div>
    <% else %>
      <div class="col-12 order-lg-2 mb-4">
        <button class="btn btn-pink mb-0 btn-xs-block" data-toggle="modal" data-target="#contactModal">Prendre contact</button>
      </div>
    <% end %>


    <div class="col-12 mb-4 px-xs-0 order-lg-5">
      <p class="font-bold gray-text-700 d-none d-sm-block">Votre Maison&nbsp;Léo</p>
			<div id="carouselExampleIndicators" class="carousel lazy slide img-fluid" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      			<img class="d-block w-100" alt="Salon 1" <%= src_tags("rendu-salon-1a") %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Salon 2" <%= src_tags("rendu-salon-2a", lazy: true) %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Cuisine 1" <%= src_tags("rendu-cuisine-1a", lazy: true) %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Cuisine 2" <%= src_tags("rendu-cuisine-2a", lazy: true) %>>
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
			</div>
    </div>

    <div class="col-12 mb-4 order-lg-4">
      <p class="gray-text-700 open-sans mb-0 lead-paragraph">Devenez propriétaire à <%= @ad.land.city %> (<%= @ad.land.department %>) pour <%= @ad |> total_price |> Number.Currency.number_to_currency |> raw %> avec cette opportunité exceptionnelle Maison&nbsp;Léo + terrain. Faites construire votre T4 moderne, emménagez et dites adieu aux loyers en moins de huit mois&nbsp;!</p>
		</div>

    <div class="col-12 mb-4 order-lg-6">
      <div class="row">
        <div class="col-12">
          <p class="font-bold gray-text-700">Les caractéristiques de votre projet</p>
        </div>
        <div class="col-12 col-lg-6">
          <table class="table table-responsive table-striped table-nowrap open-sans z-depth-1">
            <tbody>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-home"></i></th>
                <th class="col-auto lead-th pl-0">Maison</th>
                <td class="col">87&nbsp;m<sup>2</sup> <span class="text-secondary">pour</span> 87&nbsp;900&nbsp;&euro;</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-tree"></i></th>
                <th class="col-auto lead-th pl-0">Terrain</th>
                <td class="col"><%= @ad.land.surface %>&nbsp;m<sup>2</sup> <span class="text-secondary">pour</span> <%= raw Number.Currency.number_to_currency(@ad.land.price) %></td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-wrench"></i></th>
                <th class="col-auto lead-th pl-0">Adaptation&nbsp;sol</th>
                <td class="col">
                  <%= if @ad.adaptation_fees do %>
                    Estimée à <%= raw Number.Currency.number_to_currency(@ad.adaptation_fees) %>
                  <% else %>
                    À déterminer
                  <% end %>
                </td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-cubes"></i></th>
                <th class="col-auto lead-th pl-0">Pièces</th>
                <td class="col">4</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-fire"></i></th>
                <th class="col-auto lead-th pl-0">Énergie&nbsp;/&nbsp;GES</th>
                <td class="col">Classes A / A</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-12 col-lg-6">
          <table class="table table-responsive table-striped table-nowrap open-sans z-depth-1">
            <tbody>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-image"></i></th>
                <th class="col-auto lead-th pl-0">Surface&nbsp;vitrée</th>
                <td class="col">16&nbsp;m<sup>2</sup></td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-thermometer"></i></th>
                <th class="col-auto lead-th pl-0">Chauffage</th>
                <td class="col">Pompe chaleur air / air</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-cube"></i></th>
                <th class="col-auto lead-th pl-0">Structure</th>
                <td class="col">Ossature bois</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-clone"></i></th>
                <th class="col-auto lead-th pl-0"> Volets </th>
                <td class="col">Roulants&nbsp;PVC</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-12 order-lg-8">
      <p class="font-bold gray-text-700">L'opportunité de terrain</p>
      <p class="paragraph mb-4"><%= @ad.land.description %></p>
      <div id="map" class="img-flex"></div>
    </div>

  </div>
</div>

<div class="relative light-gray" id="contact">
  <div class="container py-6">
    <div class="row align-items-center justify-content-center">
      <div class="col-12 col-md-6 col-lg-6 order-lg-2 order-md-2">
        <div class="p-3">
        	<p class="font-bold gray-text-800">Prenons contact</p>
          <p class="open-sans gray-text-700 paragraph">Nous serions ravis de répondre à toute demande de renseignement ou suggestion.</p>
				  <p class="open-sans gray-text-700 paragraph">N'hésitez-pas à remplir le formulaire ou à nous joindre directement&nbsp;:</p>
          <div class="p-3 light-bordered">
            <div class="media mt-1">
              <img
                 class="mr-3 rounded-circle z-depth-1 responsive-small-avatar"
                 src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/denis_bolomier_india.jpg"
                 alt="">
              <div class="media-body">
                <p class="text-secondary mb-0 small">Votre contact&nbsp;:</p>
                <h5 class="my-0">Denis Bolomier</h5>
                <a href="tel:0663742535" class="font-bold pink white-text px-1 my-1 d-inline-block">06 63 74 25 35</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6">
        <div class="z-depth-1 p-4 white mx-1"> <p class="indigo-text">Prendre contact</p>
          <%= form_for @conn, page_path(@conn, :contact), [as: "contact"], fn f-> %>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nom</label>
              <div class="col-sm-9">
                <%= text_input f, :name, placeholder: "Dupont", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Téléphone</label>
              <div class="col-sm-9">
                <%= text_input f, :phone, placeholder: "06 12 34 56 78", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <%= text_input f, :email, placeholder: "marie.dupont@email.com", class: "form-control" %>
              </div>
            </div>
            <%= hidden_input f, :ad, value: @ad.id %>
            <div class="clearfix">
              <div class="pull-right">
                <button type="submit" class="btn btn-indigo mr-0 mb-0"><i class="fa fa-paper-plane mr-2"></i> Envoyer</button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="gray relative py-6">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col">
        <dl class="p-1">
          <dt>Contact</dt>
          <dd>Email&nbsp;: contact@demainchezmoi.fr <br /> Tél&nbsp;: 06 63 74 25 35</dd>
          <dt>Editeur</dt>
          <dd>Demainchezmoi SAS <br />41 rue Laure Diebold <br />69009 Lyon</dd>
          <dt>Réseaux sociaux</dt>
          <dd>
          <a href="https://www.facebook.com/lamaisonleo" target="_blank" class="blue-text">
            <i class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </i>
          </a>
          </dd>
        </dl>
      </div>
      <div class="col-md-12 col-lg-6">
      </div>
    </div>
  </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title indigo-text" id="contactModalLabel">Contactez-moi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= form_for @conn, page_path(@conn, :contact), [as: "contact"], fn f-> %>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nom</label>
            <div class="col-sm-9">
              <%= text_input f, :name, placeholder: "Dupont", class: "form-control" %>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Téléphone</label>
            <div class="col-sm-9">
              <%= text_input f, :phone, placeholder: "06 12 34 56 78", class: "form-control" %>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
              <%= text_input f, :email, placeholder: "marie.dupont@email.com", class: "form-control" %>
            </div>
          </div>
          <div class="clearfix">
            <div class="pull-right">
              <button type="submit" class="btn btn-indigo mr-0 mb-0"><i class="fa fa-paper-plane mr-2"></i> Envoyer</button>
            </div>
          </div>
          <%= hidden_input f, :ad, value: @ad.id %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">land_location=<%= raw Poison.encode!(@ad.land.location) %></script>
