<%= if not @ad.active do %>
  <div class="p-3 light-bordered">
    <div class="media mt-1">
      <img
         class="mr-3 rounded-circle z-depth-1 responsive-small-avatar"
         src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/denis_bolomier_india.jpg"
         alt="">
      <div class="media-body">
        <p class="text-secondary mb-0 small">Appelez</p>
        <h5 class="my-0">Denis Bolomier</h5>
        <a href="tel:0663742535" class="font-bold pink white-text px-1 my-1 d-inline-block">06 63 74 25 35</a>
      </div>
    </div>
  </div>
  <div class="deactivated-ad">
    <div class="deactivated-text">Vendu</div>
  </div>
<% end %>

<nav class="navbar navbar-expand-lg navbar-dark indigo fixed">
  <div class="container">
    <a class="navbar-brand d-flex justify-content-center align-items-center small-xs" href="/">
      <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo") %>
      Maison&nbsp;Léo
    </a>
    <ul class="navbar-nav ml-auto d-flex flex-row">
      <li class="nav-item active small-xs">
        <a class="nav-link d-flex flex-row flex-sm-row align-items-center pr-0" data-toggle="modal" data-target="#contactModal">
          <i class="fa fa-handshake-o mr-1"></i> contact
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mb-7 after-nav">
  <div class="row pt-2 mt-sm-3">

    <div class="col order-lg-2 order-sm-1 mt-2">
      <div class="row justify-content-start">
        <div class="col-12 col-sm order-sm-1 mb-2">
          <p class="mb-0 mt-2 pink-text font-bold h5-responsive"><%= @ad.land.city %> (<%= @ad.land.department %>)</p>
          <h1 class="h3-responsive mt-0 font-bold gray-text-700">
            Maison + Terrain <span class="orange-text font-black" style="<%= if ongoing_flash(@ad) do %>text-decoration: line-through;<% end %>"><%= @ad |> total_price |> Number.Currency.number_to_currency |> raw %>
            </span>
            <%= if flash = ongoing_flash(@ad) do %><span class="pink-text font-black"><%= @ad |> total_price |> (& &1 * (100 - flash.percentage) / 100).() |> Number.Currency.number_to_currency |> raw %></span><% end %>
          </h1>
          <p class="mb-3 gray-text-500 small">
          <i class="fa fa-eye mr-1 text-center" style="width: 13px;"></i> <%= @ad.view_count %>
          <br />
          <% days = Date.diff(Date.utc_today, @ad.inserted_at |> NaiveDateTime.to_date) %>
          <i class="fa fa-clock-o mr-1 text-center" style="width: 13px;"></i> en ligne depuis <%= if days == 0, do: "moins d'un jour", else: "#{days} jour#{if days > 1, do: "s"}" %>
          </p>
          <p class="gray-text-700 mb-4 pb-2 open-sans">Maison bois plain-pied, 3 chambres et grand salon.</p>
          <%# <p><span class="badge gray-500"><i class="fa fa-clock-o"></i> Reste 3 jours</span></p> %>
        </div>
      </div>
    </div>

    <%= if flash = ongoing_flash(@ad) do %>
      <div class="col-12 black orange-text order-lg-3 order-sm-3 mb-4">
        <div class="py-3">
          <div class="font-bold text-center">
            <div class="lead font-bold mb-2" style="line-height: 1.2"><i class="fa fa-bolt text-white"></i> Promotion flash <span class="pink-text">-<%= flash.percentage %>%</span> prenez contact avant <span class="white-text">5h 30min 45sec</span></div>
            <div><a href="#" class="tiny-xs small orange-text text-underline">Tenez-moi au courant en cas d'autres promotions</a></div>
          </div>
        </div>
      </div>
    <% end %>


    <div class="col-12 mb-3 px-xs-0 order-lg-5 order-sm-5 mb-3">
			<div id="carouselExampleIndicators" class="carousel lazy slide img-fluid z-depth-1" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      			<img class="d-block w-100" alt="Salon 1" <%= src_tags("rendu-salon-1a") %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Salon 2" <%= src_tags("rendu-salon-2a", lazy: true) %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Cuisine 1" <%= src_tags("rendu-cuisine-1a", lazy: true) %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Cuisine 2" <%= src_tags("rendu-cuisine-2a", lazy: true) %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Maison extérieur" <%= src_tags("maison-ete-jour-nuage-rendu", lazy: true) %>>
    			</div>
    			<div class="carousel-item">
      			<img class="d-block w-100" alt="Perspective intérieure" <%= src_tags("perspective-interieur", lazy: true) %>>
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
			</div>
    </div>

    <div class="col-12 col-md-auto col-sm-auto order-lg-2 order-sm-2 mb-4 d-flex flex-column align-items-sm-end mt-sm-2">
      <p class="open-sans gray-text-700 text-center text-sm-right mb-sm-1"><em>Devenez propriétaire</em></p>
      <button class="btn btn-pink m-0 btn-xs-block z-depth-1-half" data-toggle="modal" data-target="#contactModal"><i class="fa fa-handshake-o mr-1"></i> Prendre contact</button>
    </div>

    <div class="col-12 mb-5 order-lg-5 order-sm-5">
      <p class="gray-text-600 open-sans mb-0 lead-paragraph">Devenez propriétaire à <%= @ad.land.city %> (<%= @ad.land.department %>) pour <%= @ad |> total_price |> Number.Currency.number_to_currency |> raw %> avec cette opportunité unique maison plus terrain. Faites construire votre quatre pièces moderne et dites adieu aux loyers en moins de huit mois&nbsp;!</p>
		</div>

    <div class="col-12 mb-5 order-lg-6 order-sm-6">
      <div class="row">
        <div class="col-12">
          <p class="font-bold gray-text-700">Le projet</p>
        </div>
        <div class="col-12 col-lg-6">
          <table class="table table-responsive table-striped table-nowrap open-sans z-depth-1">
            <tbody>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-home"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Maison</th>
                <td class="col small-xs">87&nbsp;m<sup>2</sup> <span class="text-secondary">pour</span> 87&nbsp;900&nbsp;&euro;</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-tree"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Terrain</th>
                <td class="col small-xs"><%= @ad.land.surface %>&nbsp;m<sup>2</sup> <span class="text-secondary">pour</span> <%= raw Number.Currency.number_to_currency(@ad.land.price) %></td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-wrench"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Adaptation&nbsp;sol</th>
                <td class="col small-xs">
                  <%= if @ad.adaptation_fees do %>
                    Estimée à <%= raw Number.Currency.number_to_currency(@ad.adaptation_fees) %>
                  <% else %>
                    À déterminer
                  <% end %>
                </td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-cubes"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Pièces</th>
                <td class="col small-xs">4</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-fire"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Énergie&nbsp;/&nbsp;GES</th>
                <td class="col small-xs">Classes A / A</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-12 col-lg-6">
          <table class="table table-responsive table-striped table-nowrap open-sans z-depth-1">
            <tbody>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-image"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Surface&nbsp;vitrée</th>
                <td class="col small-xs">16&nbsp;m<sup>2</sup></td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-thermometer"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Chauffage</th>
                <td class="col small-xs">Pompe chaleur air / air</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-cube"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs">Structure</th>
                <td class="col small-xs">Ossature bois</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th d-none d-sm-block"><i class="fa fa-clone"></i></th>
                <th class="col-auto lead-th pl-sm-0 small-xs"> Volets </th>
                <td class="col small-xs">Roulants&nbsp;PVC</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-12 order-lg-8 order-sm-8 mb-5">
      <p class="font-bold gray-text-700">L'opportunité de terrain</p>
      <p class="paragraph mb-4"><%= @ad.land.description %></p>
      <div id="map" class="img-flex z-depth-1"></div>
    </div>

    <div class="col-12 order-lg-8 order-sm-8">
      <p class="font-bold gray-text-700">Votre espace de vie</p>
      <p class="paragraph mb-4">Le plan de la Maison&nbsp;Léo est optimisé pour la vie ensemble. Sa conception soignée nous permet de maîtriser parfaitement le processus de construction de la maison pour un rendu à temps et sans encombres.</p>
      <img class="d-block w-100 z-depth-1" alt="Coupe intérieure" <%= src_tags("coupe-interieure") %>>
    </div>

  </div>
</div>

<div class="relative light-gray py-6" id="contact">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-12 col-md-6 col-lg-6 order-lg-2 order-md-2 order-sm-2">
        <div class="px-3 pb-3">
        	<p class="font-bold gray-text-800">Saisissez cette opportunité</p>
				  <p class="open-sans gray-text-700 paragraph">Nos annonces maison + terrain sont des opportunités d'exception sur des terrains séléctionnés avec soin. Elles ont une durée de vie limitée.</p>
				  <p class="open-sans gray-text-700 paragraph">Remplissez le formulaire ou joignez-nous directement pour ne pas passer à côté&nbsp;!</p>
        </div>
        <div class="p-3 mb-3 white z-depth-1">
          <p class="indigo-text mb-0">Contactez-nous directement</p>
          <p class="text-secondary small mb-2">Nous serions ravis de répondre à vos questions.</p>
          <div class="p-3 light-bordered w-100">
            <div class="media mt-1">
              <img
                 class="mr-3 rounded-circle z-depth-1 responsive-small-avatar"
                 src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/denis_bolomier_india.jpg"
                 alt="">
              <div class="media-body">
                <h5 class="my-0">Denis Bolomier</h5>
                <a href="tel:0663742535" class="font-bold pink white-text px-1 my-1 d-inline-block">06 63 74 25 35</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6">
        <div class="z-depth-1 p-3 white">
          <p class="indigo-text mb-0">Laissez-nous vous contacter</p>
          <p class="text-secondary small mb-2">Nous vous contactons sous 24 heures, ou quand vous le souhaitez.</p>
          <%= form_for @conn, page_path(@conn, :contact), [as: "contact"], fn f-> %>
            <div class="form-group row">
              <label class="col-2 col-form-label">Nom</label>
              <div class="col-10">
                <%= text_input f, :name, placeholder: "Marie Dupont", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-2 col-form-label">Tél</label>
              <div class="col-10">
                <%= text_input f, :phone, placeholder: "06 12 34 56 78", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-2 col-form-label">Info</label>
              <div class="col-10">
                <%= textarea f, :remark, placeholder: "Ex : avant 18 heures", class: "form-control" %>
              </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button type="submit" class="btn btn-indigo mr-0 mb-0"><i class="fa fa-paper-plane mr-2"></i> Envoyer</button>
              </div>
            </div>
            <%= hidden_input f, :ad, value: @ad.id %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="gray relative py-6">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-7 order-md-2">
        <p class="font-bold gray-text-800">Pourquoi la Maison Léo&nbsp;?</p>
        <p class="paragraph">
        La Maison Léo est la toute nouvelle génération de maisons à ossature bois, écologique robuste et fortement isolée. Elle vous fera réaliser d'importantes économies à l'achat mais aussi au cours de sa vie grâce aux économies d'énergie.<p>
        <p class="paragraph">Son processus de fabrication local en atelier vous garantit une qualité et une fiabilité auxquelles ne peuvent pas prétendre les maisons construites avec chantier traditionnel. Résultat&nbsp;: un coût au mètre carré minimal et une durée de construction réduite.
        <p class="paragraph">À vous de jouer&nbsp;!</p>
        </p>
      </div>
      <div class="col-md-5 col-12 order-md-1">
        <p class="font-bold gray-text-800">Qui sommes-nous ?</p>
        <dl class="">
          <dd>Demainchezmoi SAS <br />41 rue Laure Diebold <br />69009 Lyon</dd>
          <dd>Email&nbsp;: contact@demainchezmoi.fr <br /> Tél&nbsp;: 06 63 74 25 35</dd>
          <dd>
          <a href="https://www.facebook.com/lamaisonleo" target="_blank" class="indigo-text">
            <i class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </i>
          </a>
          </dd>
        </dl>
      </div>

      <%# <div class="col-md-12 col-lg-6 order-lg-2"> %>
        <%# <p class="font-bold gray-text-700">Nos partenaires</p> %>
        <%# </div> %>

    </div>
  </div>
</footer>

<%= render PlumWeb.SharedView, "contact_modal.html", conn: @conn, params: Map.put(@params, "ad_id", @ad.id) %>

<script type="text/javascript">land_location=<%= raw Poison.encode!(@ad.land.location) %></script>
