<div class="container">
  <div class="row">
    <div class="col">
      <h2>Show Ad</h2>

      <ul>
        <li>Active: <%= @ad.active %></li>
        <li>Terrain: <%= @ad.land.city %> - <%= @ad.land.surface %>m<sup>2</sup> - <%= @ad.land.price %>&euro; - <%= link "voir", to: land_path(@conn, :show, @ad.land) %></li>
        <li>Prix maison: <%= @ad.house_price %>&euro;</li>
        <li>Adaptation au sol: <%= if @ad.adaptation_fees, do: @ad.adaptation_fees, else: "N.C." %>&euro;</li>
        <li>Lien public: <%= link "voir", to: ad_path(@conn, :public, @ad) %></li>
        <li>Créée: <%= @ad.inserted_at |> NaiveDateTime.to_date %></li>
      </ul>

      <span><%= link "Edit", to: ad_path(@conn, :edit, @ad) %></span>
      <span><%= link "Back", to: ad_path(@conn, :index) %></span>
    </div>
  </div>
</div>
