<!-- {{{ Header -->
<header class="mb-5">
  <section class="intro-1">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li>
            <h2 class="h2-responsive font-bold brand text-yellow-flash">
              <i id="icon" class="fa fa-home logo"></i>
              Maisons Léo
            </h2>
          </li>
          <li><h1 class="title h1-responsive font-bold wow fadeInDown" data-wow-delay="0.2s" style="color: white">Devenez propriétaire à Clisson&nbsp;(44)</h1></li>
          <li><p class="subtitle lead text-shadow" style="color: white" data-wow-delay="0.2s">
              Annonce
              <span class="text-yellow-flash font-bold">maison Léo</span>
              neuve +
              <span class="text-yellow-flash font-bold">terrain <%= @ad.land_surface %>&nbsp;m<sup>2</sup></span>
              pour
              <span class="text-yellow-flash font-bold">120&nbsp;000&nbsp;€</span>
          </p></li>
          <li><a class="btn btn-yellow-flash" id="interested-button">Ça m'intéresse</a></li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<!-- {{{ Le terrain -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">Le terrain</h3>
			<!-- {{{ Carousel Wrapper-->
			<div id="carousel-land" class="carousel slide carousel-fade" data-ride="carousel">
    		<!--Indicators-->
    		<ol class="carousel-indicators">
        	<li data-target="#carousel-land" data-slide-to="0" class="active"></li>
        	<li data-target="#carousel-land" data-slide-to="1"></li>
    		</ol>
    		<!--/.Indicators-->
    		<!--Slides-->
    		<div class="carousel-inner" role="listbox">
        	<!--First slide-->
        	<div class="carousel-item active">
            <div id="map-container" class="responsive-map z-depth-1 wow fadeIn img-fluid"></div>
        	</div>
        	<!--/First slide-->
        	<!--Second slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100 responsive-map" src="<%= static_path(@conn, "/images/terrain.jpg") %>">
        	</div>
        	<!--/Second slide-->
    		</div>
    		<!--/.Slides-->
    		<!--Controls-->
    		<a class="carousel-control-prev" href="#carousel-land" role="button" data-slide="prev">
        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	<span class="sr-only">Previous</span>
    		</a>
    		<a class="carousel-control-next" href="#carousel-land" role="button" data-slide="next">
        	<span class="carousel-control-next-icon" aria-hidden="true"></span>
        	<span class="sr-only">Next</span>
    		</a>
    		<!--/.Controls-->
			</div>
			<!-- }}} /.Carousel Wrapper-->
      <div class="h5 mt-2">
			  <span class="badge badge-green-flash"><%= @ad.land_surface %>&nbsp;m<sup>2</sup></span>
        <span class="badge badge-green-flash"><%= @ad.land_price %>&nbsp;€</span>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ La maison -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">La maison Léo</h3>
			<!-- {{{ Carousel Wrapper-->
			<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    		<!--Indicators-->
    		<ol class="carousel-indicators">
        	<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        	<li data-target="#carousel-example-1z" data-slide-to="1"></li>
        	<li data-target="#carousel-example-1z" data-slide-to="2"></li>
    		</ol>
    		<!--/.Indicators-->
    		<!--Slides-->
    		<div class="carousel-inner" role="listbox">
        	<!--First slide-->
        	<div class="carousel-item active">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/First slide-->
        	<!--Second slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/Second slide-->
        	<!--Third slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/Third slide-->
    		</div>
    		<!--/.Slides-->
    		<!--Controls-->
    		<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	<span class="sr-only">Previous</span>
    		</a>
    		<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        	<span class="carousel-control-next-icon" aria-hidden="true"></span>
        	<span class="sr-only">Next</span>
    		</a>
    		<!--/.Controls-->
			</div>
			<!-- }}} /.Carousel Wrapper-->
      <div class="h5 mt-2">
			  <span class="badge badge-green-flash">Classe énergie A</span>
			  <span class="badge badge-green-flash">80 m<sup>2</sup></span>
			  <span class="badge badge-green-flash">3 chambres</span>
        <span class="badge badge-green-flash">68&nbsp;000&nbsp;€</span>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ Contact -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">En savoir plus</h3>
      <div id="contact-form">
        <%= Phoenix.View.render PlumWeb.ContactView, "form.html", changeset: @contact_changeset, conn: @conn %>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ Google Maps-->
<script src="https://maps.google.com/maps/api/js"></script>

<script>
function init_map() {
  var var_location = new google.maps.LatLng(40.725118, -73.997699);
  var var_mapoptions = {
    center: var_location,
    zoom: 14
  };
  var var_marker = new google.maps.Marker({
    position: var_location,
    map: var_map,
    title: "New York"
  });
  var var_map = new google.maps.Map(document.getElementById("map-container"),
      var_mapoptions);
  var_marker.setMap(var_map);
}
google.maps.event.addDomListener(window, 'load', init_map);
</script>
<!-- }}} -->

