<%= @title %> Bonjour,

Merci de votre intérêt pour l'oportunité maison plus terrain Maisons Léo à
<%= @project.ad.land.city %>
(<%= @project.ad.land.department %>).

Pour faire construire votre maison, passez les étapes sur votre espace
maisons-leo.fr jusqu'à la réception de vos clés !

Accéder à mon espace [<%= @project_href %>] Attention : premier arrivé
premier servi. 
Passez les étapes au plus vite et augmentez vos chance de faire construire votre
maison !

Demainchezmoi SAS, 41 rue Laure Diebold, 69009 Lyon