<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark position-absolute full-width translucid">

  <div class="container">

    <!-- Navbar brand -->
    <%= link raw(~S(<i id="icon" class="fa fa-home logo"></i> Maisons Léo)), to: page_path(PlumWeb.Endpoint, :index), class: "navbar-brand text-yellow-flash font-bold" %>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                                                                                              aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item <%= if @active == :home, do: "active" %>">
          <%= link raw(~S(La maison)), to: page_path(PlumWeb.Endpoint, :index), class: "nav-link" %>
        </li>
        <li class="nav-item <%= if @active == :tech, do: "active" %>">
          <%= link raw(~S(Le produit)), to: page_path(PlumWeb.Endpoint, :technical), class: "nav-link" %>
        </li>
        <li class="nav-item <%= if @active == :contact, do: "active" %>">
          <%= link raw(~S(Nous contacter)), to: page_path(PlumWeb.Endpoint, :contact), class: "nav-link" %>
        </li>


      </ul>
      <!-- Links -->
    </div>
    <!-- Collapsible content -->


  </div>
</nav>
<!--/.Navbar-->
