<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark transparent position-absolute full-width">

  <!-- Navbar brand -->
  <a class="navbar-brand text-yellow-flash font-bold" href="#">
    <i id="icon" class="fa fa-home logo"></i>
    Maisons Léo
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                                                                                            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item <%= if @active == :tech, do: "active" %>">
        <a class="nav-link" href="#">Technique <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item <%= if @active == :contact, do: "active" %>">
        <a class="nav-link" href="#">Contact</a>
      </li>


    </ul>
    <!-- Links -->
  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
