<p>Bonjour,</p>
<p>Merci de votre intérêt pour l'oportunité maison plus terrain Maisons Léo à <%= @project.ad.land.city %> (<%= @project.ad.land.department %>).</p>
<p>Pour faire construire votre maison, passez les étapes sur votre espace maisons-leo.fr jusqu'à la réception de vos clés !</p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
  <tbody>
    <tr>
      <td align="left">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td> <a href="<%= @project_href %>" target="_blank">Accéder à mon espace</a> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>
  Attention : premier arrivé premier servi.
  <br />
  Passez les étapes au plus vite et augmentez vos chance de faire construire votre maison !
</p>
