<%= form_for @changeset, contact_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label for="contact_name">Nom</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <label for="contact_email">Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>
  <div class="form-group">
    <label for="contact_phone">Téléphone</label>
    <%= text_input f, :phone, class: "form-control" %>
  </div>
  <%= submit "Valider", class: "btn btn-yellow-flash pull-right" %>
<% end %>
