<%= form_for @changeset, contact_path(@conn, :create), fn f -> %>
  <div class="form-group <%= if f.errors[:name], do: "has-danger" %>">
    <label for="contact_name">Nom</label>
    <%= text_input f, :name, class: "form-control" %>
    <span class="text-danger"><%= error_tag f, :name %></span>
  </div>
  <div class="form-group">
    <label for="contact_email">Email</label>
    <%= text_input f, :email, class: "form-control" %>
    <span class="text-danger"><%= error_tag f, :email %></span>
  </div>
  <div class="form-group">
    <label for="contact_phone">Téléphone</label>
    <%= text_input f, :phone, class: "form-control" %>
    <span class="text-danger"><%= error_tag f, :phone %></span>
  </div>
  <%= submit "Valider", class: "btn btn-yellow-flash pull-right" %>
<% end %>
