var _user$project$LandList_View$renderLandList = function (landList) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('cards-wrapper'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Land_View$landItemView, landList));
};
var _user$project$LandList_View$landListView = function (model) {
	var _p0 = model.landList;
	switch (_p0.ctor) {
		case 'NotAsked':
			return _elm_lang$html$Html$text('Initialising.');
		case 'Loading':
			return _elm_lang$html$Html$text('Loading.');
		case 'Failure':
			return _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Error: ',
					_elm_lang$core$Basics$toString(_p0._0)));
		default:
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Terrains'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$LandList_View$renderLandList(_p0._0),
						_1: {ctor: '[]'}
					}
				});
	}
};
