var _user$project$Main$init = F2(
	function (flags, location) {
		var currentRoute = _user$project$Routing$parse(location);
		var _p0 = flags;
		var apiToken = _p0.apiToken;
		var _p1 = _user$project$Update$urlUpdate(
			A2(_user$project$Model$initialModel, apiToken, currentRoute));
		var model = _p1._0;
		var urlCmd = _p1._1;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			model,
			{
				ctor: '::',
				_0: urlCmd,
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$programWithFlags,
	_user$project$Messages$UrlChange,
	{
		init: _user$project$Main$init,
		view: _user$project$View$view,
		update: _user$project$Update$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (apiToken) {
			return _elm_lang$core$Json_Decode$succeed(
				{apiToken: apiToken});
		},
		A2(_elm_lang$core$Json_Decode$field, 'apiToken', _elm_lang$core$Json_Decode$string)));
