var _user$project$View$notFoundView = _elm_lang$html$Html$text('Adresse introuvable');
var _user$project$View$page = function (model) {
	var _p0 = model.route;
	if (_p0.ctor === 'NotFoundRoute') {
		return _user$project$View$notFoundView;
	} else {
		return _user$project$Project_View$projectView(_p0._0);
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$View$page(model),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
