<%= Phoenix.View.render PlumWeb.SharedView, "navbar-landing.html", active: nil %>

<!-- {{{ Header -->
<header class="">
  <section class="intro-1" style="max-height: 550px;">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li><h1 class="font-bold" style="color: white">Politique de confidentialité</h1></li>
        </ul>
      </div>
    </div>
  </section>
</header>
<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead">Contenu en cours d'édition.</p>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

