<%= Phoenix.View.render PlumWeb.SharedView, "navbar-landing.html", active: :contact %>

<header class="">
  <section class="intro-1" style="max-height: 550px;">
    <div class="full-bg-img flex-center">
      <div class="container">
        <div class="row">
          <div class="semi-gray-background mr-auto ml-auto text-center pt-3 pb-3 pr-5 pl-5">
            <h1 class="font-bold text-shadow" style="color: white">Contact</h1>
            <p class="lead text-shadow font-bold white-text">contact@demainchezmoi.fr</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
