<div class="mb-5">
  <!-- {{{ Header -->
  <header>
    <section class="intro-1 hm-black-strong">
      <div class="full-bg-img flex-center">
        <div class="container">
          <ul>
            <li><span class="logo-wrapper text-primary">
                <i id="icon" class="fa fa-home logo"></i>
                Maisons Léo
            </span></li>
            <li><h1 class="h1-responsive font-bold wow fadeInDown" data-wow-delay="0.2s" style="color: white">Devenez propriétaire à Clisson&nbsp;(44)</h1></li>
            <li><h5 class="h4-responsive" data-wow-delay="0.2s" style="color: white">Votre Maison Léo neuve + terrain pour 120&nbsp;000&nbsp;€</h1></li>
          </ul>
        </div>
      </div>
    </section>
  </header>
  <!-- }}} -->

  <!-- {{{ Le terrain -->
  <section class="container mt-3">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <strong class="pull-right">
			    <span class="badge badge-primary">580 m<sup>2</sup></span>
          <span class="badge badge-primary">34&nbsp;000&nbsp;€</span>
        </strong>
        <h3 class="h3-responsive">Votre terrain</h1>
        <div id="map-container" class="responsive-map z-depth-1 wow fadeIn img-fluid"></div>
      </div>
    </div>
  </section>
  <!-- }}} -->

  <!-- {{{ La maison -->
  <section class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <strong class="pull-right">
			    <span class="badge badge-primary">80 m<sup>2</sup></span>
			    <span class="badge badge-primary">3 chambres</span>
          <span class="badge badge-primary">68&nbsp;000&nbsp;€</span>
        </strong>
        <h3 class="h3-responsive">
          Votre maison Léo
        </h3>
			  <!--Carousel Wrapper-->
			  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    		  <!--Indicators-->
    		  <ol class="carousel-indicators">
        	  <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        	  <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        	  <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    		  </ol>
    		  <!--/.Indicators-->
    		  <!--Slides-->
    		  <div class="carousel-inner" role="listbox">
        	  <!--First slide-->
        	  <div class="carousel-item active">
      			  <img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	  </div>
        	  <!--/First slide-->
        	  <!--Second slide-->
        	  <div class="carousel-item">
      			  <img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	  </div>
        	  <!--/Second slide-->
        	  <!--Third slide-->
        	  <div class="carousel-item">
      			  <img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	  </div>
        	  <!--/Third slide-->
    		  </div>
    		  <!--/.Slides-->
    		  <!--Controls-->
    		  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	  <span class="sr-only">Previous</span>
    		  </a>
    		  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
        	  <span class="sr-only">Next</span>
    		  </a>
    		  <!--/.Controls-->
			  </div>
			  <!--/.Carousel Wrapper-->
      </div>
    </div>
  </section>
  <!-- }}} -->

  <!-- {{{ Contact -->
  <section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="card mt-5">
            <div class="card-body">
              <form>
                <p class="h5 text-center mb-4">Je suis intéressé(e)</p>
                <div class="md-form">
                  <i class="fa fa-user prefix grey-text"></i>
                  <input type="text" id="form3" class="form-control">
                  <label for="form3">Nom</label>
                </div>
                <div class="md-form">
                  <i class="fa fa-envelope prefix grey-text"></i>
                  <input type="text" id="form2" class="form-control">
                  <label for="form2">Email</label>
                </div>
                <div class="md-form">
                  <i class="fa fa-phone prefix grey-text"></i>
                  <input type="text" id="form32" class="form-control">
                  <label for="form34">Téléphone</label>
                </div>
                <div class="text-center">
                  <button class="btn btn-primary">Contactez-moi <i class="fa fa-paper-plane-o ml-1"></i></button>
                </div>
              </form>
              <!-- Form contact -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- }}} -->
</div>

<!-- {{{ Google Maps-->
<script src="https://maps.google.com/maps/api/js"></script>

<script>
function init_map() {
  var var_location = new google.maps.LatLng(40.725118, -73.997699);
  var var_mapoptions = {
    center: var_location,
    zoom: 14
  };
  var var_marker = new google.maps.Marker({
    position: var_location,
    map: var_map,
    title: "New York"
  });
  var var_map = new google.maps.Map(document.getElementById("map-container"),
      var_mapoptions);
  var_marker.setMap(var_map);
}
google.maps.event.addDomListener(window, 'load', init_map);
</script>
<!-- }}} -->
