<!-- {{{ Header -->
<header class="mb-5">
  <section class="intro-1">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li>
            <h2 class="h2-responsive font-bold brand text-warning">
              <i id="icon" class="fa fa-home logo"></i>
              Maisons Léo
            </h2>
          </li>
          <li><h1 class="title h1-responsive font-bold wow fadeInDown" data-wow-delay="0.2s" style="color: white">Devenez propriétaire à Clisson&nbsp;(44)</h1></li>
          <li><h4 class="h4-responsive text-shadow" style="font-weight: 300; color: white" data-wow-delay="0.2s">
              Annonce
              <span class="text-warning font-bold">maison Léo</span>
              neuve +
              <span class="text-warning font-bold">terrain 680&nbsp;m<sup>2</sup></span>
              pour
              <span class="text-warning font-bold">120&nbsp;000&nbsp;€</span>
          </h4></li>
          <li><a class="btn btn-yellow-flash" href="#">Ça m'intéresse</a></li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<!-- {{{ Le terrain -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">Votre terrain</h3>
			<!-- {{{ Carousel Wrapper-->
			<div id="carousel-land" class="carousel slide carousel-fade" data-ride="carousel">
    		<!--Indicators-->
    		<ol class="carousel-indicators">
        	<li data-target="#carousel-land" data-slide-to="0" class="active"></li>
        	<li data-target="#carousel-land" data-slide-to="1"></li>
    		</ol>
    		<!--/.Indicators-->
    		<!--Slides-->
    		<div class="carousel-inner" role="listbox">
        	<!--First slide-->
        	<div class="carousel-item active">
            <div id="map-container" class="responsive-map z-depth-1 wow fadeIn img-fluid"></div>
        	</div>
        	<!--/First slide-->
        	<!--Second slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100 responsive-map" src="<%= static_path(@conn, "/images/terrain.jpg") %>">
        	</div>
        	<!--/Second slide-->
    		</div>
    		<!--/.Slides-->
    		<!--Controls-->
    		<a class="carousel-control-prev" href="#carousel-land" role="button" data-slide="prev">
        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	<span class="sr-only">Previous</span>
    		</a>
    		<a class="carousel-control-next" href="#carousel-land" role="button" data-slide="next">
        	<span class="carousel-control-next-icon" aria-hidden="true"></span>
        	<span class="sr-only">Next</span>
    		</a>
    		<!--/.Controls-->
			</div>
			<!-- }}} /.Carousel Wrapper-->
      <div class="clearfix mt-2">
        <span class="mt-2 h4 pull-right">
			    <span class="badge badge-green">580 m<sup>2</sup></span>
          <span class="badge badge-green">34&nbsp;000&nbsp;€</span>
        </span>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ La maison -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">La maison Léo</h3>
			<!-- {{{ Carousel Wrapper-->
			<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    		<!--Indicators-->
    		<ol class="carousel-indicators">
        	<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        	<li data-target="#carousel-example-1z" data-slide-to="1"></li>
        	<li data-target="#carousel-example-1z" data-slide-to="2"></li>
    		</ol>
    		<!--/.Indicators-->
    		<!--Slides-->
    		<div class="carousel-inner" role="listbox">
        	<!--First slide-->
        	<div class="carousel-item active">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/First slide-->
        	<!--Second slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/Second slide-->
        	<!--Third slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/Third slide-->
    		</div>
    		<!--/.Slides-->
    		<!--Controls-->
    		<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	<span class="sr-only">Previous</span>
    		</a>
    		<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        	<span class="carousel-control-next-icon" aria-hidden="true"></span>
        	<span class="sr-only">Next</span>
    		</a>
    		<!--/.Controls-->
			</div>
			<!-- }}} /.Carousel Wrapper-->
      <div class="clearfix mt-2">
        <div class="mt-2 h4 pull-right">
			    <span class="badge badge-green">80 m<sup>2</sup></span>
			    <span class="badge badge-green">3 chambres</span>
			    <span class="badge badge-green">Classe énergie A &nbsp;<i class="fa fa-thumbs-up"></i></span>
          <span class="badge badge-green">68&nbsp;000&nbsp;€</span>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ Contact -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive">Prenons contact</h3>
      <div class="card">
        <div class="card-body">
          <form>
            <div class="md-form">
              <i class="fa fa-user prefix grey-text"></i>
              <input type="text" id="form3" class="form-control">
              <label for="form3">Nom</label>
            </div>
            <div class="md-form">
              <i class="fa fa-envelope prefix grey-text"></i>
              <input type="text" id="form2" class="form-control">
              <label for="form2">Email</label>
            </div>
            <div class="md-form">
              <i class="fa fa-phone prefix grey-text"></i>
              <input type="text" id="form32" class="form-control">
              <label for="form34">Téléphone</label>
            </div>
            <div class="text-right">
              <button class="btn btn-yellow-flash">Envoyer <i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
          </form>
          <!-- Form contact -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ Google Maps-->
<script src="https://maps.google.com/maps/api/js"></script>

<script>
function init_map() {
  var var_location = new google.maps.LatLng(40.725118, -73.997699);
  var var_mapoptions = {
    center: var_location,
    zoom: 14
  };
  var var_marker = new google.maps.Marker({
    position: var_location,
    map: var_map,
    title: "New York"
  });
  var var_map = new google.maps.Map(document.getElementById("map-container"),
      var_mapoptions);
  var_marker.setMap(var_map);
}
google.maps.event.addDomListener(window, 'load', init_map);
</script>
<!-- }}} -->
