<div class="intro"></div>
<nav class="navbar navbar-expand-lg navbar-dark indigo fixed">

  <a class="navbar-brand d-flex justify-content-center align-items-center small-xs" href="/">
    <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo") %>
    Maison&nbsp;Léo
  </a>

  <ul class="navbar-nav ml-auto d-flex flex-row">
    <li class="nav-item active small-xs mr-2">
      <a class="nav-link d-flex flex-column flex-sm-row align-items-center" data-toggle="modal" data-target="#contactModal">
        <i class="fa-stack mr-2">
          <i class="fa fa-stack-2x fa-circle pink-text"></i>
          <i class="fa fa-phone fa-stack-1x white-text"></i>
        </i>
        Contactez-moi
      </a>
    </li>
    <li class="nav-item active small-xs">
      <a class="nav-link d-flex flex-column flex-sm-row align-items-center" href="<%= ad_path(@conn, :public_index) %>">
        <i class="fa-stack mr-2">
          <i class="fa fa-stack-2x fa-circle pink-text"></i>
          <i class="fa fa-home fa-stack-1x white-text"></i>
        </i>
        Voir les offres
      </a>
    </li>
  </ul>
</nav>

<div class="content-1 relative">
  <div class="relative">
    <div class="container title-1 white-transp py-7">
      <div class="row justify-content-center align-items-center">
        <div class="col">
          <h2 class="h3-responsive my-0 font-black indigo-text col-auto d-flex justify-content-center">
            <div class="d-flex justify-content-center align-items-center">
              <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo") %>
              Maison&nbsp;Léo&nbsp;
            </div>
          </h2>
          <h1 class="h2-responsive mt-0 text-center mb-4 font-bold rw-sentence" style="">
            <span style="color: #333645;">Devenez propriétaires</span>
            <div class="rw-words rw-words-2 blue-text font-bold">
              <span>simplement</span>
              <span>rapidement</span>
              <span>sans stess</span>
              <span>en famille</span>
            </div>
            <span style="opacity: 0">rapidement</span>
          </h1>
          <div class="mr-auto ml-auto open-sans gray-text-700 text-center mt-4 mb-3" style="max-width: 600px;">
            <p class="mb-0 indigo-text lead">Faites construire votre maison 4 pièces pour seulement 87&nbsp;900&nbsp;&euro;<br />Emménagez et dites adieu aux loyers en moins de huit mois&nbsp;!</p>
          </div>
          <div class="d-flex justify-content-center">
            <a class="btn btn-lg btn-pink" href="<%= ad_path(@conn, :public_index) %>">Trouver une offre avec terrain</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="relative white">
    <div class="container spacer">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-6 col-sm-6">
      	  <ul class="list-unstyled">
      	    <li class="d-flex align-items-center my-2">
      	      <i class="fa fa-3x fa-check light-green-text mr-2"></i>
      	      <p class="mb-1 h4-responsive">Garantie décénale</p>
      	    </li>
      	    <li class="d-flex align-items-center my-2">
      	      <i class="fa fa-3x fa-check light-green-text mr-2"></i>
      	      <p class="mb-1 h4-responsive">Assurance dommage d'ouvrage</p>
      	    </li>
      	    <li class="d-flex align-items-center my-2">
      	      <i class="fa fa-3x fa-check light-green-text mr-2"></i>
      	      <p class="mb-1 h4-responsive">Suivi personnalisé premium</p>
      	    </li>
      	  </ul>
        </div>
        <div class="col-12 col-lg-6 col-sm-6">
      	  <ul class="list-unstyled">
      	    <li class="d-flex align-items-center my-2">
      	      <i class="fa fa-3x fa-check light-green-text mr-2"></i>
      	      <p class="mb-1 h4-responsive">Livraison 100% conforme au plan</p>
      	    </li>
      	    <li class="d-flex align-items-center my-2">
      	      <i class="fa fa-3x fa-check light-green-text mr-2"></i>
      	      <p class="mb-1 h4-responsive">Construction rapide 4 mois</p>
      	    </li>
      	  </ul>
        </div>
      </div>
      <div class="row justify-content-center">
      </div>
    </div>
  </div>

  <div class="relative light-gray">
    <div class="container spacer">
      <div class="row justify-content-center">
        <div class="col-12">
      	  <p class="font-bold gray-text-700">La Maison&nbsp;Léo</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-lg-6 col-xs-12">
          <table class="table table-striped table-responsive mt-3 open-sans z-depth-1">
            <tbody>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-money"></i></th>
                <th class="col-auto lead-th pl-0">Prix</th>
                <td class="col">87&nbsp;900&nbsp;&euro;</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-arrows-alt"></i></th>
                <th class="col-auto lead-th pl-0">Surface</th>
                <td class="col">87&nbsp;m<sup>2</sup></td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-cubes"></i></th>
                <th class="col-auto lead-th pl-0">Pièces</th>
                <td class="col">1 salon / 3 chambres</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-cube"></i></th>
                <th class="col-auto lead-th pl-0">Structure</th>
                <td class="col">Ossature bois</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-6 col-lg-6 col-xs-12">
          <table class="table table-striped table-responsive mt-3 open-sans z-depth-1">
            <tbody>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-thermometer"></i></th>
                <th class="col-auto lead-th pl-0">Chauffage</th>
                <td class="col">Pompe chaleur air / air</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-image"></i></th>
                <th class="col-auto lead-th pl-0">Surface&nbsp;vitrée</th>
                <td class="col">16&nbsp;m<sup>2</sup></td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-clone"></i></th>
                <th class="col-auto lead-th pl-0"> Volets </th>
                <td class="col">Roulants&nbsp;PVC</td>
              </tr>
              <tr>
                <th class="col-auto text-center lead-th"><i class="fa fa-fire"></i></th>
                <th class="col-auto lead-th pl-0">Énergie&nbsp;/&nbsp;GES</th>
                <td class="col">Classes A / A</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="relative white">
    <div class="container spacer">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-md-5 col-lg-5">
          <div class="p-3">
        	  <p class="font-bold gray-text-800">Un espace pour vivre ensemble</p>
            <p class="open-sans gray-text-700 paragraph">Les trois chambres de votre Maison&nbsp;Léo garantissent à chacun un espace au calme, et le séjour cuisine de 48&nbsp;m<sup>2</sup> avec deux grandes baies vitrées vous permet de partager repas et bons films tous ensemble, ainsi que lumière et air frais.</p>
            <p class="open-sans gray-text-700 paragraph">Laissez-vous tenter par des après-midis balançoire, football, cabane et soirées plancha dans le jardin !</p>
            </p>
          </div>
        </div>

        <div class="col-12 col-md-7 col-lg-7">
          <img
             class="z-depth-1 d-block p-2"
             data-src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/distribution_commercial_maison_leo_sd.png"
             style="width: 100%">
        </div>

      </div>
    </div>
  </div>

  <div class="relative light-gray">
    <div class="container spacer">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-md-5 col-lg-5 order-lg-2 order-md-2">
          <div class="p-3">
        	  <p class="font-bold gray-text-800">Une maison de qualité</p>
            <p class="open-sans gray-text-700 paragraph">La maison Léo est fabriquée près de chez vous avec des matériaux robustes et des solutions techniques éprouvées pour concillier prix compétitif et qualité irréprochable.</p>
            <p class="open-sans gray-text-700 paragraph">Garantie 0% gadget, elle offre tout le confort moderne&nbsp;: isolation par l'extérieur, prises internet dans chaque pièce, 5m2 de panneaux solaires, ventilation simple flux.</p>
          </div>
        </div>
        <div class="col-12 col-md-7 col-lg-7">
          <img
             class="z-depth-1 d-block p-2"
             data-src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/ete-jour-nuage-min.png"
             style="width: 100%">
        </div>
      </div>
    </div>
  </div>

  <div class="relative white">
    <div class="container spacer">
      <div class="row justify-content-center align-items-center">
        <div class="col mb-2">
          <div class="p-3">
            <p class="font-bold gray-text-800">Une conception sans suprises</p>
            <p class="open-sans gray-text-700 paragraph">La Maison&nbsp;Léo est garantie sans mauvaise surprise. Structures et réseaux sont optimisés pour assurer une qualité de fonctionnement optimale et une maîtrise des coûts.</p>
            <p class="open-sans gray-text-700 paragraph">Visualisez les flux et systèmes de votre maison&nbsp;!</p>
          </div>
          <ul class="list-group list-group-inline">
            <li class="list-group-item cp active" data-action="change-tech-image" data-target="elec1">Prises électriques</li>
            <li class="list-group-item cp" data-action="change-tech-image" data-target="elec4">Éclairages et interrupteurs</li>
            <li class="list-group-item cp" data-action="change-tech-image" data-target="elec2">Prises internet / téléphone</li>
            <li class="list-group-item cp" data-action="change-tech-image" data-target="elec5">Système de ventilation</li>
          </ul>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="relative d-block">
            <div class="z-depth-1">
              <img
                 class="img-fluid w-100"
                 data-role="tech-img"
                 data-value="elec1"
                 style="display: none"
                 data-src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/leo_schema_1-min.png">
              <img
                 class="img-fluid w-100"
                 data-role="tech-img"
                 data-value="elec4"
                 style="display: none"
                 data-src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/leo_schema_4-min.png">
              <img
                 class="img-fluid w-100"
                 data-role="tech-img"
                 data-value="elec2"
                 style="display: none"
                 data-src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/leo_schema_2-min.png">
              <img
                 class="img-fluid w-100"
                 data-role="tech-img"
                 data-value="elec5"
                 style="display: none"
                 data-src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/leo_schema_5-min.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="relative light-gray" id="contact">
    <div class="container spacer">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-md-6 col-lg-5 order-lg-2 order-md-2">
          <div class="p-3">
        	  <p class="font-bold gray-text-800">Prenons contact</p>
            <p class="open-sans gray-text-700 paragraph">Nous serions ravis de répondre à toute demande de renseignement ou suggestion.</p>
				    <p class="open-sans gray-text-700 paragraph">N'hésitez-pas à remplir le formulaire ou à nous joindre directement&nbsp;:</p>
            <div class="p-3 light-bordered">
              <div class="media mt-1">
                <img
                   class="mr-3 rounded-circle z-depth-1 responsive-small-avatar"
                   data-src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/denis_bolomier_india.jpg"
                   alt="">
                <div class="media-body">
                  <p class="text-secondary mb-0 small">Votre contact&nbsp;:</p>
                  <h5 class="my-0">Denis Bolomier</h5>
                  <a href="tel:0663742535" class="font-bold pink white-text px-1 my-1 d-inline-block">06 63 74 25 35</a>
                  <%# <small class="gray-text-700">ou</small> <a class="gray-text-700 text-underline" data-toggle="modal" data-target="#contactModal">contactez-moi</a> %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="z-depth-1 p-4 white m-1">
            <p class="indigo-text">Contactez-moi</p>
            <%= form_for @conn, page_path(@conn, :contact), [as: "contact"], fn f-> %>
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Nom</label>
                <div class="col-sm-9">
                  <%= text_input f, :name, placeholder: "Dupont", class: "form-control" %>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Téléphone</label>
                <div class="col-sm-9">
                  <%= text_input f, :phone, placeholder: "06 12 34 56 78", class: "form-control" %>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-9">
                  <%= text_input f, :email, placeholder: "marie.dupont@email.com", class: "form-control" %>
                </div>
              </div>
              <div class="clearfix">
                <div class="pull-right">
                  <button type="submit" class="btn btn-indigo mr-0 mb-0"><i class="fa fa-paper-plane mr-2"></i> Prendre contact</button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="gray relative py-6">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          <dl class="p-1">
            <dt>Contact</dt>
            <dd>Email&nbsp;: contact@demainchezmoi.fr <br /> Téléphone&nbsp;: 06 63 74 25 35</dd>
            <dt>Editeur</dt>
            <dd>Demainchezmoi SAS <br />41 rue Laure Diebold <br />69009 Lyon</dd>
            <dt>Réseaux sociaux</dt>
            <dd>
            <a href="https://www.facebook.com/lamaisonleo" target="_blank" class="blue-text">
              <i class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </i>
            </a>
            </dd>
          </dl>
        </div>
        <div class="col-md-12 col-lg-6">
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title indigo-text" id="contactModalLabel">Contactez-moi pour cette annonce</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= form_for @conn, page_path(@conn, :contact), [as: "contact"], fn f-> %>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nom</label>
            <div class="col-sm-9">
              <%= text_input f, :name, placeholder: "Dupont", class: "form-control" %>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Téléphone</label>
            <div class="col-sm-9">
              <%= text_input f, :phone, placeholder: "06 12 34 56 78", class: "form-control" %>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
              <%= text_input f, :email, placeholder: "marie.dupont@email.com", class: "form-control" %>
            </div>
          </div>
          <div class="clearfix">
            <div class="pull-right">
              <button type="submit" class="btn btn-indigo mr-0 mb-0"><i class="fa fa-paper-plane mr-2"></i> Envoyer</button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
