<% color="indigo" %>

<div class="public3">
  <nav class="navbar navbar-expand-lg navbar-dark <%= color %>">
    <div class="container">
      <a class="navbar-brand logo-inline" href="/">
        <div class="d-flex align-items-end">
          <div class="logo-wrapper mr-1"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo3") %></div>
          <div>
            <div class="logo-title" style="font-size: 12px; line-height: 12px;">Maison&nbsp;Léo </div>
            <div class="tiny" style="font-size: 12px; line-height: 12px;"><em>Bretagne</em></div>
          </div>
        </div>
      </a>
      <ul class="navbar-nav ml-auto d-flex flex-row">
        <li class="nav-item active small-xs mr-2">
          <a class="nav-link d-flex align-items-center" data-toggle="modal" data-target="#contactModal">
            <i class="fa-stack mr-1">
              <i class="fa fa-stack-2x fa-circle white-text"></i>
              <i class="fa fa-phone fa-stack-1x indigo-text"></i>
            </i>
            Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <%= if ad = @conn.assigns[:ad] do %>
      <div class="mt-3">
        <div class="row" id="ad_stripe">
          <div class="col">
            <div class="indigo accent-3 z-depth-1 p-3 white-text relative" style="z-index: 10">
              <div class="container p-0">
              <%= render PlumWeb.AdView, "stripe.html", ad: ad %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="row <%= if @conn.assigns[:ad], do: "mt-4", else: "mt-5" %> mb-3">
      <div class="col">
        <div class="logo-lead">
          <div class="logo-wrapper"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo3") %></div>
          <div class="logo-title">Maison Léo</div>
          <%# <div class="tiny indigo-text" style="font-size: 12px; line-height: 12px;"><em>Bretagne</em></div> %>
        </div>
      </div>
    </div>
    <div class="row d-flex justify-content-center mb-4">
      <div class="col-12">
        <div class="text-center mb-0 h3-responsive gray-text-800 font-medium">Faites-vous livrer une maison</div>
        <div class="montserrat text-center mb-4 h5-responsive indigo-text font-medium relative">
          et profitez de la vie
        </div>
      </div>
      <div class="col col-sm-8">
        <p class="text-center gray-text-600 h5-responsive font-light">Devenez propriétaire simplement&nbsp;: votre maison ossature bois neuve livrée en 4 mois dès 597&euro;&nbsp;/&nbsp;mois</p>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col text-center relative d-sm-flex align-items-center justify-content-center" id="pac-container">
        <%# <span class="h5-responsive font-regular indigo-text font-medium montserrat">Je souhaite habiter à&nbsp;</span> %>
        <input type="text" class="form-control d-inline-block inline-input" data-action="search-location" placeholder="Je souhaite habiter à ..."/>
        <button class="btn mt-2 <%= "indigo" %>" data-action="find-me-a-land">Trouvez-moi un terrain</button>
      </div>
    </div>

    <div class="row mb-5 d-flex justify-content-around">
      <div class="col col-lg-2 col-sm-3">
        <div class="d-flex flex-column align-items-center leo-item">
          <div class="leo-item-wrapper" style="width: 100%; max-width: 100px;"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "leo_mini") %></div>
          <div class="montserrat font-bold small gray-text-700">Léo Mini</div>
          <div class="tiny">74&nbsp;900&nbsp;&euro;</div>
        </div>
      </div>

      <div class="col col-lg-2 col-sm-3">
        <div class="d-flex flex-column align-items-center leo-item">
          <div class="leo-item-wrapper" style="width: 100%; max-width: 100px;"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "leo_coupe") %></div>
          <div class="montserrat font-bold small gray-text-700">Léo Berline</div>
          <div class="tiny">86&nbsp;900&nbsp;&euro;</div>
        </div>
      </div>

      <div class="col col-lg-2 col-sm-3">
        <div class="d-flex flex-column align-items-center leo-item">
          <div class="leo-item-wrapper" style="width: 100%; max-width: 100px;"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "leo_break") %></div>
          <div class="montserrat font-bold small gray-text-700">Léo Break</div>
          <div class="tiny">116&nbsp;900&nbsp;&euro;</div>
        </div>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col">
        <p class="font-bold gray-text-700 mb-3">Le concept Léo</p>

        <div class="media">
          <img class="mr-3 rounded-circle z-depth-1 responsive-avatar" data-src="<%= img_path("xavier_jaffray.jpg") %>" alt="">
          <div class="media-body">
            <p class="gray-text-600 ">La Maison Léo est issue de la toute nouvelle génération de maisons hors-site à ossature bois, écologique robuste et fortement isolée. Elle vous fera réaliser d'importantes économies tant à l'achat qu'au cours de sa vie grâce aux économies d'énergie.</p>
            <p class="gray-text-600">Son processus de fabrication local en atelier vous garantit une qualité et une fiabilité imbattables par des maisons construites avec chantier traditionnel. Résultat&nbsp;: un coût au mètre carré minimal, une durée de construction réduite et un habitat top qualité.</p>
            <p class="gray-text-600">À vous de jouer&nbsp;!</p>
            <p class="text-right mb-0">Xavier Jaffray</p>
            <p class="text-right gray-text-600">Entrepreneur, fondateur de la Maison Léo</p>
          </div>
        </div>

      </div>
    </div>

    <div class="row mb-5">
      <div class="col">
        <p class="font-bold gray-text-700 mb-3">Le comparatif Léo</p>
        <table class="table table-sm table-bordered">
          <thead class="thead-dark">
            <tr>
              <th scope="col"></th>
              <th scope="col">Léo</th>
              <th scope="col">Traditionnelle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="">Construction</th>
              <td scope="row" class="indigo-text font-medium">4 mois sans chantier</td>
              <td scope="row" class="red-text font-medium">9 mois avec chantier</td>
            </tr>
            <tr>
              <th scope="row" class="">Conformité aux plans</th>
              <td scope="row" class="indigo-text font-medium">100%</td>
              <td scope="row" class="red-text font-medium">Pas toujours respectée ...</td>
            </tr>
            <tr>
              <th scope="row" class="">Coût</th>
              <td scope="row" class="indigo-text font-medium">986&euro;/m<sup>2</sup></td>
              <td scope="row" class="red-text font-medium">> 1200&euro;/m<sup>2</sup>&nbsp;!</td>
            </tr>
            <tr>
              <th scope="row" class="">Suivi construction</th>
              <td scope="row" class="indigo-text font-medium">Quotidien</td>
              <td scope="row" class="red-text font-medium">Mensuel</td>
            </tr>
            <tr>
              <th scope="row" class="">Garantie décénale</th>
              <td scope="row" class="indigo-text font-medium">Oui</td>
              <td scope="row" class="orange-text font-medium">Selon constructeur</td>
            </tr>
            <tr>
              <th scope="row" class="">Garantie achèvement travaux</th>
              <td scope="row" class="indigo-text font-medium">Oui</td>
              <td scope="row" class="orange-text font-medium">Selon constructeur</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row mb-7">
      <div class="col-12">
        <p class="font-bold gray-text-700 mb-3">Les partenaires Léo</p>
      </div>
      <div class="col col-md-6 col-lg-8">
        <div class="row d-flex align-items-center">
          <div class="col-2 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_next_habitat.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_primo_extenso.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_lightmenu.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_adebeo.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_crisalide_numerique.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_dominho.png") %>">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%= render PlumWeb.SharedView, "contact_modal.html", conn: @conn, params: @params %>
