<!-- {{{ Header -->
<header>
  <section class="intro-1 hm-black-strong">
    <span class="logo-wrapper ml-3">
      <i id="icon" class="fa fa-home logo"></i>
      Maisons Léo
    </span>
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li>
            <h1 class="h1-responsive font-bold wow fadeInDown" data-wow-delay="0.2s" style="color: white">Devenez propriétaire à Clisson (44)</h1></li>
            <h5 class="h4-responsive" data-wow-delay="0.2s" style="color: white">Votre Maison Léo neuve + terrain pour 120&nbsp;000&nbsp;€</h1></li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<!-- {{{ Le terrain -->
<section class="container mt-3">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div id="map-container" class="z-depth-1 wow fadeIn" style="height: 300px"></div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ La maison -->
<section>
</section>
<!-- }}} -->

<!-- {{{ Contact -->
<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="card-body">
            <form>
              <p class="h5 text-center mb-4">Je suis intéressé(e)</p>
              <div class="md-form">
                <i class="fa fa-user prefix grey-text"></i>
                <input type="text" id="form3" class="form-control">
                <label for="form3">Nom</label>
              </div>
              <div class="md-form">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input type="text" id="form2" class="form-control">
                <label for="form2">Email</label>
              </div>
              <div class="md-form">
                <i class="fa fa-phone prefix grey-text"></i>
                <input type="text" id="form32" class="form-control">
                <label for="form34">Téléphone</label>
              </div>
              <div class="text-center">
                <button class="btn btn-primary">Contactez-moi <i class="fa fa-paper-plane-o ml-1"></i></button>
              </div>
            </form>
            <!-- Form contact -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->

<!-- {{{ Google Maps-->
<script src="https://maps.google.com/maps/api/js"></script>

<script>
  function init_map() {
    var var_location = new google.maps.LatLng(40.725118, -73.997699);
    var var_mapoptions = {
      center: var_location,
      zoom: 14
    };
    var var_marker = new google.maps.Marker({
      position: var_location,
      map: var_map,
      title: "New York"
    });
    var var_map = new google.maps.Map(document.getElementById("map-container"),
        var_mapoptions);
    var_marker.setMap(var_map);
  }
  google.maps.event.addDomListener(window, 'load', init_map);
</script>
<!-- }}} -->
