<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand">
      <div class="d-flex flex-row align-items-center justify-content-center">
        <div class="logo-wrapper mr-1"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo3") %></div>
        <div class="m-0 accent-1" style="position: relative; top: 1px; right: -4px">Maisons Léo</div>
      </div>
	  </a>
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item"><a class="nav-link" href="#house">la maison</a></li>
	    <li class="nav-item"><a class="nav-link" href="#land">le terrain</a></li>
	    <li class="nav-item"><a class="nav-link" href="#service">le service</a></li>
	    <li class="nav-item"><a class="nav-link" href="">contact</a></li>
	  </ul>
  </div>
</nav>

<div class="container intro">

  <div class="row d-flex align-items-center text-center">
    <div class="col-12">
      <h1 class="mb-0 mt-0 h2-responsive">
        Faire construire <br class="d-sm-none" />est un plaisir
      </h1>
      <%# <p class="secondary">Découvrez l'expérience Léo</p> %>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col">
      <div class="mt-0 lead-responsive text-center">
        Votre <span class="accent-1">maison Léo 3 chambres</span>
        <br class="d-block d-sm-none"/>
        construite en <span class="accent-1">deux mois</span>
        <br class="d-block d-sm-none"/>
        pour <span class="accent-1">93&nbsp;900&nbsp;&euro;</span>
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-12">
      <div class="d-flex justify-content-center relative">
        <div class="d-sm-flex align-items-center justify-content-left cta-wrapper">
          <input type="text" class="form-control mr-1 input-cta" placeholder="Je souhaite habiter à ..."/>
          <button class="btn btn-primary btn-cta">Trouver un terrain&nbsp;!</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 120px">
    <div class="col-sm-4 col-12">
      <div class="font-bold">La meilleure maison est en bois</div>
			<div class="secondary">Découvrez comment la Léo Break assure un standard au top du marché</div>
      <div class="mt-1"><a href="#house">découvrir ></a></div>
    </div>

    <div class="col-sm-4 col-12">
      <div class="font-bold">Le terrain qu'il vous faut</div>
      <div class="secondary">Profitez de notre expérience foncière et trouvez votre terrain en une semaine</div>
      <div class="mt-1"><a href="#land">découvrir ></a></div>
    </div>

    <div class="col-sm-4 col-12">
      <div class="font-bold">Un service exceptionnel</div>
      <div class="secondary">Découvrez pourquoi l'expérience Léo vous simplifie la vie</div>
      <div class="mt-1"><a href="#service">découvrir ></a></div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row mt-7" id="house">
    <div class="col">
      <p>La Léo Break est issue de la toute nouvelle génération de maisons à <span class="font-bold">ossature bois</span></p>
      <p>Ses <span class="font-bold">trois chambres</span> et sa grande <span class="font-bold">pièce de vie de 37m<sup>2</sup></span> sont idéalement agencées pour la vie de votre famille</p>
      <p>Vous ne manquerez pas de lumière grâce à ses deux grande baies vitrées</p>
      <p></p>

      <ul class="d-none">
        <%# <li>ossature bois</li> %>
        <li>vide sanitaire</li>
        <%# <li>pièce de vie 37 m<sup>2</sup></li> %>
        <li>baie et porte fenetre alu</li>
        <%# <li>3 chambres</li> %>
        <li>Isolation B</li>
        <li>Lumière 2 grandes baies</li>
        <li>Cuisine Américaine</li>
        <li>Détails tech transparents : lien doc technique</li>
      </ul>
    </div>
    <div class="col">
      <img src="/images/leo_contour.png" class="leo_contour"/>
    </div>
  </div>
  <div class="row" id="land">
    <div class="col">
      <h4 class="h5-responsive">Le terrain qu'il vous faut</h4>
      <ul>
        <li>Expérience</li>
        <li>Outils de recherche foncière</li>
        <li>Implantation</li>
      </ul>
    </div>
  </div>
  <div class="row" id="service">
    <div class="col">
      <h4 class="h5-responsive">Un service exceptionnel</h4>
      <ul>
        <li>Manifeste</li>
        <li>Délais</li>
        <li>Pas de chantier</li>
        <li>Fondations pieux pas de dalle</li>
        <li>Contact</li>
        <li>Partenaires</li>
      </ul>
    </div>
  </div>
</div>

<%# <div class="col col-md-4 d-none d-md-block"> %>
  <%# <div class="front-house-holder"> %>
    <%# <img src="/images/face.png" class="front-house"/> %>
    <%# </div> %>
  <%# </div> %>
