<!-- {{{ Header -->
<header class="mb-5">
  <section class="intro-1">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li>
            <h2 class="h2-responsive font-bold brand text-yellow-flash">
              <i id="icon" class="fa fa-home logo"></i>
              Maisons Léo
            </h2>
          </li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<!-- {{{ La maison -->
<section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h3 class="h3-responsive mb-3 font-bold text-dark-gray">La maison Léo</h3>
			<!-- {{{ Carousel Wrapper-->
			<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    		<!--Indicators-->
    		<ol class="carousel-indicators">
        	<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        	<li data-target="#carousel-example-1z" data-slide-to="1"></li>
        	<li data-target="#carousel-example-1z" data-slide-to="2"></li>
    		</ol>
    		<!--/.Indicators-->
    		<!--Slides-->
    		<div class="carousel-inner" role="listbox">
        	<!--First slide-->
        	<div class="carousel-item active">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/First slide-->
        	<!--Second slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/Second slide-->
        	<!--Third slide-->
        	<div class="carousel-item">
      			<img class="d-block w-100" src="<%= static_path(@conn, "/images/maison.png") %>">
        	</div>
        	<!--/Third slide-->
    		</div>
    		<!--/.Slides-->
    		<!--Controls-->
    		<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	<span class="sr-only">Previous</span>
    		</a>
    		<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        	<span class="carousel-control-next-icon" aria-hidden="true"></span>
        	<span class="sr-only">Next</span>
    		</a>
    		<!--/.Controls-->
			</div>
			<!-- }}} /.Carousel Wrapper-->
      <div class="h5 mt-2">
			  <span class="badge badge-green-flash">Classe énergie A</span>
			  <span class="badge badge-green-flash">80 m<sup>2</sup></span>
			  <span class="badge badge-green-flash">3 chambres</span>
        <span class="badge badge-green-flash">68&nbsp;000&nbsp;€</span>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->
