<div class="intro-1"></div>

<div class="container mb-5 mt-4">
  <div class="row justify-content-center align-items-center">
    <div class="col">
      <h5 class="h5-responsive mt-4 mb-0 text-center font-black blue-text">Maison&nbsp;Léo&nbsp;</h5>
      <div class="row justify-content-center">
        <div class="col-auto">
          <h1 class="h1-responsive mt-0 text-center font-thin green-flash-underline">Une maison pour votre famille</h1>
        </div>
      </div>
      <div style="max-width: 500px; font-weight: 800;" class="mr-auto ml-auto open-sans gray-text-700 text-center mt-4">
        <p class="mb-0">Devenez propriétaire d'un T4 pour 87&nbsp;900&nbsp;&euro;</p>
        <p class="mb-0">Emménagez dans votre maison et dites au revoir aux loyers dans moins de huit mois&nbsp;!</p>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="mx-1">
    <div class="row mb-5 text-center text-white">
      <div class="col py-3 blue z-depth-2 my-2">
        <i class="fa-stack fa-lg">
          <i class="fa fa-certificate fa-stack-2x"></i>
          <i class="fa fa-check fa-stack-1x blue-text"></i>
        </i>
        <div class="mt-1" style="line-height: 1"><small>Garantie de parfait achèvement</small></div>
      </div>
      <div class="col py-3 blue z-depth-3 d-flex align-items-center justify-content-center" style="z-index: 1;">
				<div>
        	<i class="fa-stack fa-lg">
          	<i class="fa fa-certificate fa-stack-2x"></i>
          	<i class="fa fa-calendar-check-o fa-stack-1x blue-text"></i>
        	</i>
        	<div class="mt-1" style="line-height: 1"><small>Construction ultra rapide 4 mois après PC</small></div>
				</div>
      </div>
      <div class="col py-3 blue z-depth-2 my-2">
        <i class="fa-stack fa-lg">
          <i class="fa fa-certificate fa-stack-2x"></i>
          <i class="fa fa-file-text-o fa-stack-1x blue-text"></i>
        </i>
        <div class="mt-1" style="line-height: 1"><small>Assurance dommage d'ouvrage</small></div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mb-5">
    <div class="col-12 col-lg-10">
			<div class="mb-2">
      	<p class="pb-1 d-inline font-bold gray-text-700 green-flash-underline">Caractéristiques de la Maison&nbsp;Léo</p>
			</div>
    </div>
    <div class="col-sm-6 col-lg-5 col-xs-12">
      <table class="table table-striped table-sm mt-3 open-sans">
        <tbody>
          <tr>
            <th>Surface</th>
            <td>87&nbsp;m<sup>2</sup></td>
          </tr>
          <tr>
            <th>Surface vitrée</th>
            <td>16&nbsp;m<sup>2</sup></td>
          </tr>
          <tr>
            <th>Chauffage</th>
            <td>Pompe à chaleur air air</td>
          </tr>
          <tr>
            <th>Structure</th>
            <td>Ossature bois</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-6 col-lg-5 col-xs-12">
      <table class="table table-striped table-sm mt-3 open-sans">
        <tbody>
          <tr>
            <th>Prix</th>
            <td>87&nbsp;900&nbsp;&euro;</td>
          </tr>
          <tr>
            <th>Volets</th>
            <td>Roulants PVC</td>
          </tr>
          <tr>
            <th>Pièces</th>
            <td>4</td>
          </tr>
          <tr>
            <th>Énergie / GES</th>
            <td>Classe A / Classe A</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row align-items-center justify-content-center mb-5">
    <div class="col-12 col-md-6 col-lg-5">
      <img class="d-block p-2 img-thumbnail" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/distribution_commercial_maison_leo_sd.png" style="width: 100%">
    </div>
    <div class="col-12 col-md-6 col-lg-5">
      <div class="p-3">
				<div class="mb-3">
        	<p class="pb-1 d-inline green-flash-underline font-bold gray-text-800">Un espace de vie pensé avec soin</p>
				</div>
        <p class="open-sans gray-text-700 paragraph">Le plan de la Maison Léo est optimal pour vivre ensemble. Ses trois chambres garantissent à chacun un espace au calme, et le séjour cuisine de 48&nbsp;m<sup>2</sup> avec deux grandes baies vitrées vous permet de partager repas et bons films tous ensemble, tout comme de l'air frais et du jardin.</p>
        <p class="open-sans gray-text-700 paragraph">Laissez-vous tenter par des après-midis balançoire, football, cabane et soirées plancha dans le jardin !</p>
        </p>
      </div>
    </div>
  </div>

  <div class="row align-items-center justify-content-center mb-5">
    <div class="col-12 col-md-6 col-lg-5 order-lg-2">
      <img class="d-block p-2 img-thumbnail" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/maison_21_nuit.jpg" style="width: 100%">
    </div>
    <div class="col-12 col-md-6 col-lg-5">
      <div class="p-3">
				<div class="mb-3">
        	<p class="pb-1 d-inline green-flash-underline font-bold gray-text-800">Un produit qualitatif</p>
				</div>
        <p class="open-sans gray-text-700 paragraph">La maison Léo est fabriquée près de chez vous avec des matériaux robustes et des solutions techniques éprouvées. Elle concillie prix compétitif et qualité irréprochable.</p>
        <p class="open-sans gray-text-700 paragraph">Garantie 0% gadget, elle offre tout le confort moderne&nbsp;: isolation par l'extérieur, prises internet dans chaque pièce, 5m2 de panneaux solaires, ventilation simple flux.</p>
      </div>
    </div>
  </div>

</div>

<footer class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col">
        <dl class="p-1">
          <dt>Contact</dt>
          <dd>Email&nbsp;: contact@demainchezmoi.fr <br /> Tél&nbsp;: 06 63 74 25 35</dd>
          <dt>Editeur</dt>
          <dd>Demainchezmoi SAS <br />41 rue Laure Diebold <br />69009 Lyon</dd>
          <dt>Réseaux sociaux</dt>
          <dd>
          <a href="https://www.facebook.com/lamaisonleo" target="_blank" class="blue-text">
            <i class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </i>
          </a>
          </dd>
        </dl>
      </div>
      <div class="col-md-12 col-lg-6">
        <div class="z-depth-1 p-4" style="background-color: white;">
          <%= form_for @conn, page_path(@conn, :contact), [as: "contact"], fn f-> %>
            <p class="blue-text">Prendre contact</p>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Prénom</label>
              <div class="col-sm-9">
                <%= text_input f, :first_name, placeholder: "Marie", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nom</label>
              <div class="col-sm-9">
                <%= text_input f, :last_name, placeholder: "Dupont", class: "form-control" %>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Téléphone</label>
              <div class="col-sm-9">
                <%= text_input f, :phone, placeholder: "06 12 34 56 78", class: "form-control" %>
              </div>
            </div>
            <div class="clearfix">
              <div class="pull-right">
                <button type="submit" class="btn btn-blue mr-0 mb-0"><i class="fa fa-paper-plane mr-2"></i> Prendre contact</button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</footer>
