<%= Phoenix.View.render PlumWeb.SharedView, "navbar-landing.html", active: :home %>

<!-- {{{ Header -->
<header class="">
  <section class="intro-1" style="max-height: 550px;">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li><h1 class="font-bold" style="color: white">La Maison Léo</h1></li>
          <li>
            <p class="lead text-shadow font-bold" style="color: white" data-wow-delay="0.2s">
            Pour la famille
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<!-- {{{ Content -->
<section class="mb-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-10 position-relative mr-auto ml-auto">
        <article>

          <div class="row align-items-center mt-4">
            <div class="col-12 col-md-5">
              <h2 class="text-secondary font-bold mt-5">Un habitat familial</h2>
              <p class="text-justify">D'une surface de 80m<sup>2</sup>, munie de trois chambres et d'un vaste espace commun, la Maison Léo constitue le lieu de vie idéal d'une famille moderne.</p>
            </div>
            <div class="col-12 col-md-7">
      		    <img class="d-block p-3 img-thumbnail" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/maison.png" style="width: 100%">
            </div>
      		</div>

          <div class="row align-items-center mt-4">
            <div class="col-12 col-md-5">
              <h2 class="text-secondary font-bold mt-5">À l'abri des éléments</h2>
              <p class="text-justify">Robustes et intégralement isolés, les murs de 20cm d'épaisseur de la Maison Léo protègent votre famille du monde extérieur.</p>
            </div>
            <div class="col-12 col-md-7">
      		    <img class="d-block p-3 img-thumbnail" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/maison_16.png" style="width: 100%">
      		  </div>
      		</div>


          <div class="row align-items-center mt-4">
            <div class="col-5">
              <h2 class="text-secondary font-bold mt-5">Une garantie de qualité</h2>
              <p class="text-justify">Garantie de parfait achèvement, garantie décénale et processus de fabrication maîtrisé vous garantissent une qualité sans équivoque.</p>
            </div>
            <div class="col-12 col-md-7">
      		    <img class="d-block p-3 img-thumbnail" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/maison_11.png" style="width: 100%">
      		  </div>
      		</div>

      	</article>
      </div>
    </div>
  </div>
</section>
<!-- }}} -->
