<% color="indigo" %>

<div class="public3">
  <nav class="navbar navbar-expand-lg navbar-dark <%= color %>">
    <div class="container">
      <a class="navbar-brand logo-inline" href="/">
        <div class="d-flex align-items-end">
          <div class="logo-wrapper mr-1"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo3") %></div>
          <div>
            <div class="logo-title" style="font-size: 12px; line-height: 12px;">Maison&nbsp;Léo </div>
            <div class="tiny" style="font-size: 12px; line-height: 12px;"><em>Bretagne</em></div>
          </div>
        </div>
      </a>
      <ul class="navbar-nav ml-auto d-flex flex-row">
        <li class="nav-item active small-xs mr-2">
          <a class="nav-link d-flex align-items-center" data-toggle="modal" data-target="#contactModal">
            <i class="fa-stack mr-1">
              <i class="fa fa-stack-2x fa-circle white-text"></i>
              <i class="fa fa-phone fa-stack-1x indigo-text"></i>
            </i>
            Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <%= if ad = @conn.assigns[:ad] do %>
    <div class="pt-3 pb-4">
      <div class="absolute w-100 pt-2" id="ad_stripe">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="indigo accent-3 z-depth-1 p-3 white-text relative" style="z-index: 10">
                <div class="container p-0">
                  <%= render PlumWeb.AdView, "stripe.html", ad: ad %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="intro3">
    <div class="container mb-5">
      <div class="row <%= if @conn.assigns[:ad], do: "mt-6", else: "mt-5" %> mb-3 pt-5">
        <div class="col">
          <div class="logo-lead">
            <div class="logo-wrapper"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo3") %></div>
            <div class="logo-title">Maison Léo</div>
            <div class="tiny font-medium indigo-gray-text" style="font-size: 12px; line-height: 12px;"><em>Bretagne</em></div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center mb-4">
        <div class="col-12">
          <div class="montserrat text-center mb-0 h3-responsive indigo-text text-darken-3 font-bold">Faites-vous livrer une maison</div>
          <div class="montserrat text-center mb-4 h5-responsive indigo-text text-accent-2 font-bold relative">
            et devenez propriétaire, c'est facile&nbsp;!
          </div>
        </div>
        <div class="col col-sm-8">
          <p class="text-center h5-responsive" style="color: #56687a">Votre maison <b>ossature bois</b> neuve construite hors site en <b>quatre mois</b>, installée sur votre terrain à partir de <b>597&euro;&nbsp;/&nbsp;mois</b></p>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col text-center relative " id="pac-container">
          <p class="small mb-0 gray-text-600">Pas de terrain&nbsp;? Nous vous aidons à trouver la perle&nbsp;!</p>
          <div class="d-sm-flex align-items-center justify-content-center">
          <input type="text" class="form-control d-inline-block inline-input form-control-lg" data-action="search-location" placeholder="Je souhaite habiter à ..."/>
          <button class="btn btn-lg main-btn indigo" data-action="find-me-a-land">Trouver un terrain</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mb-5 d-flex justify-content-center justify-content-sm-around">
      <div class="col">
        <p class="font-bold gray-text-700 mb-3 d-block d-sm-none">La gamme Léo&nbsp;: <span class="gray-text-600">Mini, Berline, Break</span></p>
        <div class="row d-flex flex-column flex-sm-row justify-content-around">

          <div class="col-12 col-sm leo-item-col">
            <div class="d-flex flex-column align-items-center leo-item" data-toggle="modal" data-target="#leoItemMiniModal">
              <div class="leo-item-wrapper" style="width: 100%;"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "Mini") %></div>
              <div class="montserrat font-bold gray-text-800 pb-2">Léo Mini</div>
              <div class="text-center">
                <span class="badge indigo accent-2 p-2 mb-1">64&nbsp;m<sup>2</sup></span>
                <span class="badge indigo accent-2 p-2 mb-1">1 chambre</span>
                <span class="badge indigo accent-2 p-2 mb-1">74&nbsp;900&nbsp;&euro;</span>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm leo-item-col">
            <div class="d-flex flex-column align-items-center leo-item" data-toggle="modal" data-target="#leoItemBerlineModal">
              <div class="leo-item-wrapper" style="width: 100%;"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "Berline") %></div>
              <div class="montserrat font-bold gray-text-800 pb-2">Léo Berline</div>
              <div class="text-center">
                <span class="badge indigo accent-2 p-2 mb-1">87&nbsp;m<sup>2</sup></span>
                <span class="badge indigo accent-2 p-2 mb-1">3 chambres</span>
                <span class="badge indigo accent-2 p-2 mb-1">86&nbsp;900&nbsp;&euro;</span>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm leo-item-col">
            <div class="d-flex flex-column align-items-center leo-item" data-toggle="modal" data-target="#leoItemBreakModal">
              <div class="leo-item-wrapper" style="width: 100%;"><%= PhoenixInlineSvg.Helpers.svg_image(@conn, "Break") %></div>
              <div class="montserrat font-bold gray-text-800 pb-2">Léo Break</div>
              <div class="text-center">
                <span class="badge indigo accent-2 p-2 mb-1">96&nbsp;m<sup>2</sup></span>
                <span class="badge indigo accent-2 p-2 mb-1">3 chambres</span>
                <span class="badge indigo accent-2 p-2 mb-1">Garage 48m<sup>2</sup></span>
                <span class="badge indigo accent-2 p-2 mb-1">116&nbsp;900&nbsp;&euro;</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-5 d-flex justify-content-center">
      <div class="col col-lg-8">
        <p class="font-bold gray-text-700 mb-3">Le concept Léo</p>
        <div class="media">
          <img class="mr-3 rounded-circle z-depth-1 responsive-avatar" data-src="<%= img_path("xavier_jaffray.jpg") %>" alt="">
          <div class="media-body">
            <p class="gray-text-600 ">La <b>Maison Léo</b> est issue de la toute nouvelle génération de maisons <b>hors-site</b> à <b>ossature bois</b>, <b>écologique</b> <b>robuste</b> et <b>fortement isolée</b>. Elle vous fera réaliser d'<b>importantes économies</b> tant à l'achat qu'en <b>économies d'énergie</b> au cours de sa vie.</p>
            <p class="gray-text-600">Son processus de fabrication local en atelier vous garantit une <b>qualité</b> et une <b>fiabilité</b> imbattables par des maisons construites avec chantier traditionnel. Résultat&nbsp;: un <b>coût au mètre carré minimal</b>, une <b>durée de construction réduite</b> et un <b>habitat top qualité</b>.</p>
            <p class="gray-text-600">À vous de jouer&nbsp;!</p>
            <p class="text-right mb-0 gray-text-600 font-bold">Xavier Jaffray</p>
            <p class="text-right gray-text-600">Entrepreneur, fondateur de la Maison Léo</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-5 d-flex justify-content-center">
      <div class="col col-lg-8">
        <p class="font-bold gray-text-700 mb-3">Les avantages Léo</p>
        <table class="table table-bordered z-depth-1">
          <thead class="">
            <tr>
              <th scope="col"></th>
              <th scope="col">Maison Léo</th>
              <%# <th scope="col">Traditionnelle</th> %>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="">Construction</th>
              <td scope="row" class="indigo-text font-medium">4 mois sans chantier</td>
              <%# <td scope="row" class="red-text font-medium">9 mois avec chantier</td> %>
            </tr>
            <tr>
              <th scope="row" class="">Suivi construction</th>
              <td scope="row" class="indigo-text font-medium">Quotidien</td>
              <%# <td scope="row" class="red-text font-medium">Mensuel</td> %>
            </tr>
            <tr>
              <th scope="row" class="">Conformité aux plans</th>
              <td scope="row" class="indigo-text font-medium">100%</td>
              <%# <td scope="row" class="red-text font-medium">Pas toujours respectée ...</td> %>
            </tr>
            <tr>
              <th scope="row" class="">Coût</th>
              <td scope="row" class="indigo-text font-medium">986&nbsp;&euro;&nbsp;/&nbsp;m<sup>2</sup></td>
              <%# <td scope="row" class="red-text font-medium">> 1200&euro;/m<sup>2</sup>&nbsp;!</td> %>
            </tr>
            <tr>
              <th scope="row" class="">Garantie achèvement travaux</th>
              <td scope="row" class="indigo-text font-medium">Oui</td>
              <%# <td scope="row" class="orange-text font-medium">Selon constructeur</td> %>
            </tr>
            <tr>
              <th scope="row" class="">Garantie décennale</th>
              <td scope="row" class="indigo-text font-medium">Oui</td>
              <%# <td scope="row" class="orange-text font-medium">Selon constructeur</td> %>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row mb-7 d-flex justify-content-center">
      <div class="col-12 col-lg-8">
        <p class="font-bold gray-text-700 mb-3">Les partenaires Léo</p>
      </div>
      <div class="col col-md-6 col-lg-8">
        <div class="row d-flex align-items-center">
          <div class="col-2 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_next_habitat.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_primo_extenso.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_lightmenu.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_adebeo.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_crisalide_numerique.png") %>">
          </div>
          <div class="col-3 col-sm pb-3">
            <img class="partner-logo" data-src="<%= img_path("logo_dominho.png") %>">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col col-lg-8 py-5">
          <%= link "Mentions légales", to: page_path(@conn, :legal), class: "gray-text-600"%>
        </div>
      </div>
    </div>
  </footer>
</div>

<%= render PlumWeb.SharedView, "contact_modal.html", conn: @conn, params: @params %>

<%= render "leo_item_modal.html", conn: @conn, params: @params, img_name: "plan-mini-v3-1", modal_id: "leoItemMiniModal" %>
<%= render "leo_item_modal.html", conn: @conn, params: @params, img_name: "plan-berline-v3-1", modal_id: "leoItemBerlineModal" %>
<%= render "leo_item_modal.html", conn: @conn, params: @params, img_name: "plan-break-v3-1", modal_id: "leoItemBreakModal" %>

<%= if ad = @conn.assigns[:ad] do %>
  <script type="text/javascript">ad=<%= raw Poison.encode!(@ad.id) %></script>
<% end %>
