<%= Phoenix.View.render PlumWeb.SharedView, "navbar-landing.html", active: nil %>

<!-- {{{ Header -->
<header class="">
  <section class="intro-1" style="max-height: 550px;">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li><h1 class="font-bold" style="color: white">Merci</h1></li>
          <li>
            <p class="lead text-shadow font-bold" style="color: white" data-wow-delay="0.2s">
            Votre demande a bien été prise en compte
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->
