<%= Phoenix.View.render PlumWeb.SharedView, "navbar-landing.html", active: :tech %>

<header class="">
  <section class="intro-1" style="max-height: 550px;">
    <div class="full-bg-img flex-center">
      <div class="container">
        <div class="row">
          <div class="semi-gray-background mr-auto ml-auto text-center pt-3 pb-3 pr-5 pl-5">
            <h1 class="font-bold text-shadow" style="color: white">La Maison Léo</h1>
            <p class="lead text-shadow font-bold white-text">Un produit technologique à votre service</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<section>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-10 position-relative mr-auto ml-auto">
        <article>
          <div class="container">
            <div class="row align-items-center mt-4">
              <div class="col-12 col-md-5">
                <h2 class="text-secondary font-bold mt-5">Des coûts maîtrisés</h2>
                <p class="text-justify">Le processus de construction des maisons Léo nous permet de garantir une qualité optimale avec les meilleurs matériaux tout en réduisant considérablement les coûts.</p>
              </div>
              <div class="col-12 col-md-7">
      	        <img class="d-block p-3 img-thumbnail" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/leo_costs.png" style="width: 100%">
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
