<%= Phoenix.View.render PlumWeb.SharedView, "navbar-landing.html", active: :tech %>

<!-- {{{ Header -->
<header class="">
  <section class="intro-1" style="max-height: 550px;">
    <div class="full-bg-img flex-center">
      <div class="container">
        <ul>
          <li><h1 class="font-bold" style="color: white">La Maison Léo</h1></li>
          <li>
            <p class="lead text-shadow" style="color: white" data-wow-delay="0.2s">
            Un produit technologique à votre service
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
</header>
<!-- }}} -->

<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Coûts</h1>
				<img  class="d-block responsive-map" src="https://s3-eu-west-1.amazonaws.com/demainchezmoi/cloudfront_assets/images/leo_costs.png"/>
      </div>
    </div>
  </div>
</section>

<%# <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script> %>

<%# <script> %>
  <%# var ctx = document.getElementById("chart"); %>
  <%# var data = { %>
    <%# labels: ["Traditionnel", "Maison Léo"], %>
    <%# datasets: [{ %>
      <%# data: [3, 3], %>
      <%# backgroundColor: 'rgba(255, 99, 132, 1)', %>
			<%# label: "Assurance" %>
    <%# }, { %>
      <%# data: [8, 4], %>
      <%# backgroundColor: 'rgba(255, 206, 86, 1)', %>
      <%# label: "Commercialisation" %>
    <%# }, { %>
      <%# data: [12, 3], %>
      <%# backgroundColor: 'rgba(75, 192, 192, 1)', %>
      <%# label: "Conception" %>
    <%# }, { %>
      <%# data: [30, 40], %>
      <%# backgroundColor: 'rgba(153, 102, 255, 1)', %>
      <%# label: "Matériaux" %>
    <%# }, { %>
      <%# data: [45, 24], %>
      <%# backgroundColor: 'rgba(255, 159, 64, 1)', %>
      <%# label: "Main d'œuvre" %>
    <%# }] %>
  <%# }; %>
  <%# var myBarChart = new Chart(ctx, { %>
    <%# type: 'bar', %>
    <%# data: data, %>
		<%# options: { %>
      <%# scales: { %>
        <%# xAxes: [{ %>
          <%# stacked: true %>
        <%# }], %>
        <%# yAxes: [{ %>
          <%# stacked: true %>
        <%# }] %>
      <%# } %>
    <%# } %>
  <%# }); %>
<%# </script> %>
